
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->

<!-- BEFORE MAIN PAGE -->


<!-- MAIN PAGE -->
<section class="main-page medium-grey-bg">
    <div class="row">
            <div class="medium-12 columns">
                    <div class="label-text large">
                            <div class="flex-container horizontal justify-space-between align-end">
                                <div class="flex-item">
                                    <a href="#" class="action">Back</a>
                                    <div class="title">
                                        This is large title
                                    </div>
                                    <div class="description">
                                        this is medium desc
                                    </div>
                                </div>
                                <div class="flex-item">
                                    <p>Help 3124123312</p>
                                </div>
                        
                            </div>
                        </div>            </div>
        <div class="medium-7 columns">
            <div class="card-experience-booking-schedule">
                    <div class="label-text small">
                            <div class="flex-container horizontal justify-space-between">
                                <div class="flex-item">
                                    <div class="title">
                                       Small Text
                                    </div>
                                   
                                </div>
                                <div class="flex-item">
                                    <a href="#" class="action">View More</a>
                                </div>
                        
                            </div>
                        </div>        <div class="row">
                        <div class="small-6 columns">
                            <div class="form-complete">
                                <div class="label">
                                    Booking Dates
                                </div>
                                <div class="input">
                                    17 January 2018
                                </div>
                            </div>
                        </div>
                        <div class="small-6 columns">
                            <div class="form-complete">
                                <div class="label">
                                    Guest
                                </div>
                                <div class="input">
                                    1 Person
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            <div class="card-experience-booking-contact-info">
                            <div class="label-text small">
                                    <div class="flex-container horizontal justify-space-between">
                                        <div class="flex-item">
                                            <div class="title">
                                               Small Text
                                            </div>
                                           
                                        </div>
                                        <div class="flex-item">
                                            <a href="#" class="action">View More</a>
                                        </div>
                                
                                    </div>
                                </div>                <div class="form-group">
            
                            </div>
                            <a href="#" class="button radius expanded primary">Continue to Review</a>
                        </div>
        </div>
        <div class="medium-5 columns">
            <div class="sidebar-experience-booking">
                <div class="product-details-container">
                    <div class="flex-container">
                        <div class="flex-item flex-05 margin-right-1">
                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/6/d/6dddb2e8db28a0dd2d517dc0afb88552.jpg"
                                width="400" height="500" alt="">
                        </div>
                        <div class="flex-item flex-3">
                            <div class="title">
                                This is experience title bro!
                            </div>
                            <div class="price">
                                Rp 300.000,00
                            </div>
                        </div>
                    </div>
                </div>
                <div class="booking-summary-container">
                    <div class="label-text small">
                            <div class="flex-container horizontal justify-space-between">
                                <div class="flex-item">
                                    <div class="title">
                                       Small Text
                                    </div>
                                   
                                </div>
                                <div class="flex-item">
                                    <a href="#" class="action">View More</a>
                                </div>
                        
                            </div>
                        </div>
                     <!-- INPUT VOUCHER -->
                     <div class="padding-bottom-1">
                            <div class="flex-container justify-space-between">
                                    <div class="flex-item flex-3">
                                        Booking Fee
                                    </div>
                                    <div class="flex-item">
                                        Rp 300.000,00
                                    </div>
                                </div>
                                <div class="flex-container justify-space-between">
                                    <div class="flex-item flex-3">
                                        Promo
                                    </div>
                                    <div class="flex-item">
                                        Rp 300.000,00
                                    </div>
                                </div>
                                <div class="flex-container justify-space-between">
                                    <div class="flex-item flex-3">
                                       Payment Fee
                                    </div>
                                    <div class="flex-item">
                                        Rp 300.000,00
                                    </div>
                                </div>
                     </div>
                   
            
                    <!-- INPUT VOUCHER -->
                    <div class="padding-bottom-1 padding-top-1 border-top border-bottom">
                            <div class="flex-container justify-space-between ">
                                    <div class="flex-item flex-3">
                                      Voucher
                                    </div>
                                    <div class="flex-item">
                                       <a href="#" class="button tiny radius hollow">Apply</a>
                                    </div>
                            </div>
                    </div>
                    
            
                     <!-- TOTAL -->
                     <div class="padding-top-1">
                            <div class="flex-container justify-space-between">
                                    <div class="flex-item flex-3">
                                       Total
                                    </div>
                                    <div class="flex-item">
                                       <b> Rp 300.000,00 </b>
                                    </div>
                            </div>
                     </div>
                    
                   
                </div>
            </div>        </div>

    </div>
</section>

<!-- AFTER MAIN PAGE -->

<!-- BEFORE FOOTER -->

<script src="../assets/js/app.js"></script>
</body>
</html>
