
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->
<section class="after-body">

</section>

<!-- BEFORE MAIN PAGE -->


<!-- MAIN PAGE -->
<section class="main-page">
    <div class="row collapse">
        <div class="medium-3 columns">
            <div class="sidebar-account">
                <ul class="menu vertical">
                    <li class="active">Profile</li>
                    <li>Transactions</li>
                    <li>Address</li>
                    <li>Help</li>
                    <li>Help</li>
                    <li>Shopping Cart</li>
                    <li>Voucher</li>
                    <li>Inbox</li>
                </ul>    
            </div>        </div>
        <div class="medium-9 columns">
            <div class="account-container">
                <div class="label-text large border-bottom">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                Profile
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <p>Help 3124123312</p>
                        </div>

                    </div>
                </div>

                <div class="callout padding-center border rounded light-grey-bg margin-bottom-1">
                    <div class="flex-container">
                        <div class="flex-item flex-1">
                            <img src="https://via.placeholder.com/1000x1000" class="avatar-image" height="100"
                                width="100" alt="">

                        </div>
                        <div class="flex-item flex-4">
                            <h2>Hi, James Roberto</h2>
                            <div class="title">This is subtitle</div>
                            <div class="subtitle">This is subtitle</div>

                            <span class="button hollow tiny secondary rounded">
                                Change Password
                            </span>
                            <span class="button hollow tiny secondary rounded">
                                Edit Profile
                            </span>
                        </div>



                    </div>
                </div>

                <div class="label-text small">
                    <div class="flex-container horizontal justify-space-between">
                        <div class="flex-item">
                            <div class="title">
                                Shipping Address
                            </div>

                        </div>
                    </div>
                </div>


                <div class="callout padding-center border rounded margin-bottom-1">
                        <div class="flex-container">
                            
                            <div class="flex-item flex-4">
                               <div class="title">
                                   James Roberto
                               </div>

                               <div class="subtitle">
                                    Jl. Pinus 1 no 58, Taman Royal 1, Cipondoh, Tangerang
                                </div>
                            </div>
                            <div class="flex-item flex-1 text-right">
                               
    <span class="button tiny hollow secondary rounded">
        Change
    </span>
                                </div>
    
    
    
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- AFTER MAIN PAGE -->

<!-- BEFORE FOOTER -->

<script src="../../assets/js/app.js"></script>
</body>
</html>
