
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->
<section class="after-body">
        <div class="row">
            <div class="medium-12 columns">
                <div class="label-text large border-bottom padding-bottom-1">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                           
                            <div class="title">
                                Account
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- BEFORE MAIN PAGE -->
    
    
    <!-- MAIN PAGE -->
    <section class="main-page padding-center">
        <div class="row">
            <div class="medium-4 columns">
                <div class="sidebar-account">
                    <ul class="menu vertical">
                        <li class="active">Profile</li>
                        <li>Transactions</li>
                        <li>Address</li>
                        <li>Help</li>
                        <li>Help</li>
                        <li>Shopping Cart</li>
                        <li>Voucher</li>
                        <li>Inbox</li>
                    </ul>    
                </div>            </div>
            <div class="medium-8 columns">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                My Booking
                            </div>
    
                        </div>
    
    
                    </div>
                </div>
    
                <div class="order-list-container margin-bottom-1">
                    <h5>25 JANUARY 2019</h5>
                    <div class="row medium-up-1">
                        <div class="columns">
                            <div class="card-experience-order-list">
                                <a href="#">
                                        <div class="flex-container align-start horizontal">
                                                <div class="flex-item flex-05">
                                                    <div class="image">
                                                        <img src="https://via.placeholder.com/400x500" alt="">
                                                    </div>
                                                </div>
                                                <div class="flex-item flex-3">
                                                    <span class="label active">
                                                        Label
                                                    </span>
                                                    <span class="label success">
                                                            Label
                                                        </span>
                                                    <div class="title">
                                                        This is experience name bro!
                                                    </div>
                                                    <div class="description">
                                                        Booking Id : #736127637612
                                                    </div>
                                                </div>
                                                <div class="flex-item flex-1 text-right">
                                                    <div class="button primary tiny radius">
                                                        VIEW
                                                    </div>
                                                </div>
                                            </div>
                                </a>
                               
                            
                            </div>                        </div>
                        <div class="columns">
                            <div class="card-experience-order-list">
                                <a href="#">
                                        <div class="flex-container align-start horizontal">
                                                <div class="flex-item flex-05">
                                                    <div class="image">
                                                        <img src="https://via.placeholder.com/400x500" alt="">
                                                    </div>
                                                </div>
                                                <div class="flex-item flex-3">
                                                    <span class="label active">
                                                        Label
                                                    </span>
                                                    <span class="label success">
                                                            Label
                                                        </span>
                                                    <div class="title">
                                                        This is experience name bro!
                                                    </div>
                                                    <div class="description">
                                                        Booking Id : #736127637612
                                                    </div>
                                                </div>
                                                <div class="flex-item flex-1 text-right">
                                                    <div class="button primary tiny radius">
                                                        VIEW
                                                    </div>
                                                </div>
                                            </div>
                                </a>
                               
                            
                            </div>                        </div>
                    </div>
                </div>
    
                <div class="order-list-container margin-bottom-1">
                        <h5>25 JANUARY 2019</h5>
                        <div class="row medium-up-1">
                            <div class="columns">
                                <div class="card-experience-order-list">
                                    <a href="#">
                                            <div class="flex-container align-start horizontal">
                                                    <div class="flex-item flex-05">
                                                        <div class="image">
                                                            <img src="https://via.placeholder.com/400x500" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="flex-item flex-3">
                                                        <span class="label active">
                                                            Label
                                                        </span>
                                                        <span class="label success">
                                                                Label
                                                            </span>
                                                        <div class="title">
                                                            This is experience name bro!
                                                        </div>
                                                        <div class="description">
                                                            Booking Id : #736127637612
                                                        </div>
                                                    </div>
                                                    <div class="flex-item flex-1 text-right">
                                                        <div class="button primary tiny radius">
                                                            VIEW
                                                        </div>
                                                    </div>
                                                </div>
                                    </a>
                                   
                                
                                </div>                            </div>
                            <div class="columns">
                                <div class="card-experience-order-list">
                                    <a href="#">
                                            <div class="flex-container align-start horizontal">
                                                    <div class="flex-item flex-05">
                                                        <div class="image">
                                                            <img src="https://via.placeholder.com/400x500" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="flex-item flex-3">
                                                        <span class="label active">
                                                            Label
                                                        </span>
                                                        <span class="label success">
                                                                Label
                                                            </span>
                                                        <div class="title">
                                                            This is experience name bro!
                                                        </div>
                                                        <div class="description">
                                                            Booking Id : #736127637612
                                                        </div>
                                                    </div>
                                                    <div class="flex-item flex-1 text-right">
                                                        <div class="button primary tiny radius">
                                                            VIEW
                                                        </div>
                                                    </div>
                                                </div>
                                    </a>
                                   
                                
                                </div>                            </div>
                        </div>
                    </div>
    
            </div>
        </div>
    </section>
    
    <!-- AFTER MAIN PAGE -->
    
    <!-- BEFORE FOOTER -->

<script src="../../assets/js/app.js"></script>
</body>
</html>
