
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->
<section class="after-body">
    <div class="category-header-experience">
        <div class="row">
            <div class="medium-12 columns">
                <div class="parrent-category-name">
                    Hello
                </div>
                <h1>
                    Find Experience in Bali
                </h1>

            </div>
        </div>
    </div>

    <div class="sub-category-navigation">
        <div class="row">
            <div class="medium-12 columns">
                <div class="flex-container horizontal padding-bottom-1 padding-top-1 border-bottom">
                    <div class="flex-item">
                        <div class="button tiny radius hollow">
                            outdoor
                        </div>
                        <div class="button tiny radius hollow">
                            outdoor
                        </div>
                        <div class="button tiny radius hollow">
                            outdoor
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<!-- BEFORE MAIN PAGE -->
<section class="before-main-page">

    <div class="row">
        <div class="medium-12 columns">
            <!-- FEATURED PRODUCT | GLOBAL FUNCTION -->
            <div class="category-featured-product padding-center border-bottom">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>
                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN PAGE -->
<section class="main-page padding-center">
    <div class="row">
        <div class="medium-4 columns">
            <div class="navigation-experience-category">
                <div class="attibute-conteiner">
                    <div class="attribute-title">
                        Schedule Type
                    </div>
                    <div class="attribute-option">
                        Overnight
                    </div>
                    <div class="attribute-option">
                        Oneday
                    </div>
                </div>
                <div class="attibute-conteiner">
                    <div class="attribute-title">
                        Schedule Type
                    </div>
                    <div class="attribute-option">
                        Overnight
                    </div>
                    <div class="attribute-option">
                        Oneday
                    </div>
                </div>
            </div>        </div>
        <div class="medium-8 columns">
            <div class="row medium-up-1">
                <div class="columns">
                    <div class="card-experience-product">
                        <a href="#">
                            <div class="row">
                                <div class="small-4 medium-3 columns">
                                    <div class="image-container">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                    
                    
                                        <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                    
                                    </div>
                                </div>
                                <div class="small-8 medium-9 columns">
                    
                    
                                    <div class="category-name">
                                        Outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Manual brewing with top class barista Indonesia</h2>
                                    </div>
                    
                                    <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                    
                                    <div class="flex-container horizontal align-end justify-space-between">
                                        <div class="flex-item">
                                            <div class="from">
                                                From
                                            </div>
                                            <div class="price">
                                                Rp 300.000,00
                                            </div>
                                        </div>
                                        <div class="flex-item show-for-medium">
                                            <div class="from">
                                                <div class="button primary tiny radius">
                                                    Explore
                                                </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                    </div>                </div>
                <div class="columns">
                    <div class="card-experience-product">
                        <a href="#">
                            <div class="row">
                                <div class="small-4 medium-3 columns">
                                    <div class="image-container">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                    
                    
                                        <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                    
                                    </div>
                                </div>
                                <div class="small-8 medium-9 columns">
                    
                    
                                    <div class="category-name">
                                        Outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Manual brewing with top class barista Indonesia</h2>
                                    </div>
                    
                                    <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                    
                                    <div class="flex-container horizontal align-end justify-space-between">
                                        <div class="flex-item">
                                            <div class="from">
                                                From
                                            </div>
                                            <div class="price">
                                                Rp 300.000,00
                                            </div>
                                        </div>
                                        <div class="flex-item show-for-medium">
                                            <div class="from">
                                                <div class="button primary tiny radius">
                                                    Explore
                                                </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                    </div>                </div>
                <div class="columns">
                    <div class="card-experience-product">
                        <a href="#">
                            <div class="row">
                                <div class="small-4 medium-3 columns">
                                    <div class="image-container">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                    
                    
                                        <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                    
                                    </div>
                                </div>
                                <div class="small-8 medium-9 columns">
                    
                    
                                    <div class="category-name">
                                        Outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Manual brewing with top class barista Indonesia</h2>
                                    </div>
                    
                                    <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                    
                                    <div class="flex-container horizontal align-end justify-space-between">
                                        <div class="flex-item">
                                            <div class="from">
                                                From
                                            </div>
                                            <div class="price">
                                                Rp 300.000,00
                                            </div>
                                        </div>
                                        <div class="flex-item show-for-medium">
                                            <div class="from">
                                                <div class="button primary tiny radius">
                                                    Explore
                                                </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                    </div>                </div>
            </div>
        </div>
    </div>
</section>

<!-- AFTER MAIN PAGE -->

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
