
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page padding-center border-bottom">
        <div class="hero-banner-goods-promo">
            <div class="row">
                <div class="medium-12 columns">
                    <div class="label">
                        Featured promo
                    </div>
                    <div class="title">
                        Diskon 50% All Items , All
                    </div>
                    <div class="subtitle">
                        Dapatkan potongan sampai 50% Off untuk semua produk
                    </div>
                    <div class="promo-code">
                        dad
                    </div>
                    <div class="text-right">
                        <a href="#">
                            View Details
                        </a>
                    </div>
        
                </div>
            </div>
        
        </div>
        <div class="card-global-one">
                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                <div class="content-container">
                        <div class="label">
                                Featured promo
                            </div>
                            <div class="title">
                                Diskon 50% All Items , hello yellow
                            </div>
                            <div class="subtitle">
                                Dapatkan potongan sampai 50% Off untuk semua produk
                            </div>
                            <div class="button-container">
                                <div class="button primary radius tiny">
                                    Shop Now
                                </div>
                            </div>
                </div>
               
            
            </div>        <div class="card-global-two">
        
            <a href="#">
                <div class="image-container">
                    <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                    <div class="category-name">
                        outdoor
                    </div>
                </div>
            
            <div class="content-container">
        
                <div class="title">
                    <h2>Sunrise in mount batur</h2>
                </div>
                <div class="description">
                    Get ready for the sunrise bro!
                </div>
        
                <div class="button primary radius tiny">
                    Shop Now
                </div>
        
            </div>
        </a>
        
        </div></section>

<!-- MAIN PAGE -->
<section class="main-page padding-center border-bottom">
    <div class="row">
        <div class="medium-12 columns">
            <div class="card-product-goods-landscape">
                    <a href="#">
                            <div class="flex-container">
            
                                    <div class="flex-item flex-1 text-left">
                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                    alt="">
                                    </div>
                                    <div class="flex-item flex-2">
                                            <div class="label">
                                                    Fjallraven
                                            </div>
                                            <div class="title">
                                                    <h2>
                                                            Fjallraven Kanken Peach Pink Brow
                                                    </h2>
                                            </div>
                                            <div class="rating-container">
            
                                                    <span class="rating-star">
                                                            +
                                                    </span>
                                                    <span class="rating-summary">
                                                            4.5
                                                    </span>
                                                    <span class="rating-count">
                                                            100 Review
                                                    </span>
                                            </div>
                                            <div class="price-container">
                                                    <!-- <div class="discount-price">
                                                                            Rp 12.000.000
                                                                    </div> -->
                                                    <div class="normal-price">
                                                            Rp 13.000.000
                                                    </div>
            
                                                    <div class="installment">
                                                            ( Rp 130.000,00 x 12 Month )
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </a>
            
            
            </div>            <div class="card-product-goods-landscape">
                    <a href="#">
                            <div class="flex-container">
            
                                    <div class="flex-item flex-1 text-left">
                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                    alt="">
                                    </div>
                                    <div class="flex-item flex-2">
                                            <div class="label">
                                                    Fjallraven
                                            </div>
                                            <div class="title">
                                                    <h2>
                                                            Fjallraven Kanken Peach Pink Brow
                                                    </h2>
                                            </div>
                                            <div class="rating-container">
            
                                                    <span class="rating-star">
                                                            +
                                                    </span>
                                                    <span class="rating-summary">
                                                            4.5
                                                    </span>
                                                    <span class="rating-count">
                                                            100 Review
                                                    </span>
                                            </div>
                                            <div class="price-container">
                                                    <!-- <div class="discount-price">
                                                                            Rp 12.000.000
                                                                    </div> -->
                                                    <div class="normal-price">
                                                            Rp 13.000.000
                                                    </div>
            
                                                    <div class="installment">
                                                            ( Rp 130.000,00 x 12 Month )
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </a>
            
            
            </div>            <div class="card-product-goods-landscape">
                    <a href="#">
                            <div class="flex-container">
            
                                    <div class="flex-item flex-1 text-left">
                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                    alt="">
                                    </div>
                                    <div class="flex-item flex-2">
                                            <div class="label">
                                                    Fjallraven
                                            </div>
                                            <div class="title">
                                                    <h2>
                                                            Fjallraven Kanken Peach Pink Brow
                                                    </h2>
                                            </div>
                                            <div class="rating-container">
            
                                                    <span class="rating-star">
                                                            +
                                                    </span>
                                                    <span class="rating-summary">
                                                            4.5
                                                    </span>
                                                    <span class="rating-count">
                                                            100 Review
                                                    </span>
                                            </div>
                                            <div class="price-container">
                                                    <!-- <div class="discount-price">
                                                                            Rp 12.000.000
                                                                    </div> -->
                                                    <div class="normal-price">
                                                            Rp 13.000.000
                                                    </div>
            
                                                    <div class="installment">
                                                            ( Rp 130.000,00 x 12 Month )
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </a>
            
            
            </div>        </div>
    </div>


</section>

<!-- AFTER MAIN PAGE -->

<section class="after-main-page">
    <div class="row">
        <div class="medium-12 columns">
           

        </div>
    </div>
</section>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
