
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>




<div class="category-navigation-container">
        <div class="row">
                <div class="medium-12 columns">
                        
                        <nav class="navigation-vertical-bar">
                                <div class="top-bar-left">
                                  <ul class="menu">
                                    <li>
                                      <a href="#">All Product</a>
                                    </li>
                                    <li><a href="#">Two</a></li>
                                    <li><a href="#">Three</a></li>
                                  </ul>
                                </div>
                                <div class="top-bar-right">
                                        <ul class="menu">
                                                <li>
                                                  <a href="#">Show Filter</a>
                                                </li>
                                                
                                        </ul>
                                </div>
                        </nav>
                            
                                                   
                </div>
                <div class="medium-12 columns">
                        <div class="category-header text-center">
                                <h1>Parrent Category</h1>
                        </div>
                   
                </div>
        </div>
</div>



<section id="category-goods-parrent" class="category-page main-content padding-center">
    
    <div class="row">
        <div class="medium-3 columns">
            <div class="filter-toggle-container show-for-small-only">
                    <div class="tiny button-group expanded">
                                    <a class="button tiny secondary hollow">Filter</a>
                                    <a class="button tiny secondary hollow">Sort</a>
                                    <a class="button tiny secondary hollow">View</a>
                                   
                    </div>
            </div>
            
            
            <div id="category-sidebar" class="navigation-sidebar show-for-medium">
                    <nav class="navigation-sidebar-list">
                            <h5>Caption</h5>
                            <ul class="menu vertical">
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                            </ul>
                    </nav>
            
                    <nav class="navigation-sidebar-filter">
                            <h5>Caption filter</h5>
                            <ul class="menu vertical filter">
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                            </ul>
                    </nav>
            
            </div>
            
            
                        </div>
        <div class="medium-9 columns">

            <div class="row small-up-2 medium-up-3">
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
                <div class="columns">
                    <div class="card-product-goods">
                        
                        <div class="card-image">
                                <a href="">
                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
                            
                                </a>
                        </div>
                        <div class="card-content">
                            <div class="product-title">
                                    <h5 class="product-brand"><a href="">Brand</a></h5>
                                    <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
                            </div>
                            <div class="product-price">
                                <span class="final-price">Rp 300.000,00</span>
                                <span class="installment">(Rp 300.000,00 x 3 Month)</span>
                                
                            </div>
                            
                           
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<script src="assets/js/app.js"></script>
</body>
</html>
