
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page">
   

</section>

<!-- MAIN PAGE -->
<section class="main-page padding-center">
    <div class="row">
        <div class="medium-12 columns">

            <div class="label-text small">
                <div class="flex-container horizontal justify-space-between">
                    <div class="flex-item">
                        <div class="title">
                          Shopping Cart
                        </div>
                       
                    </div>
                    
            
                </div>
            </div>

            <div class="row small-up-1">
                <div class="column">
                    <div class="card-product-goods-landscape">
                            <a href="#">
                                    <div class="flex-container">
                    
                                            <div class="flex-item flex-1 text-left">
                                                    <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                            alt="">
                                            </div>
                                            <div class="flex-item flex-2">
                                                    <div class="label">
                                                            Fjallraven
                                                    </div>
                                                    <div class="title">
                                                            <h2>
                                                                    Fjallraven Kanken Peach Pink Brow
                                                            </h2>
                                                    </div>
                                                    <div class="rating-container">
                    
                                                            <span class="rating-star">
                                                                    +
                                                            </span>
                                                            <span class="rating-summary">
                                                                    4.5
                                                            </span>
                                                            <span class="rating-count">
                                                                    100 Review
                                                            </span>
                                                    </div>
                                                    <div class="price-container">
                                                            <!-- <div class="discount-price">
                                                                                    Rp 12.000.000
                                                                            </div> -->
                                                            <div class="normal-price">
                                                                    Rp 13.000.000
                                                            </div>
                    
                                                            <div class="installment">
                                                                    ( Rp 130.000,00 x 12 Month )
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                            </a>
                    
                    
                    </div>                </div>
                <div class="column">
                        <div class="card-product-goods-landscape">
                                <a href="#">
                                        <div class="flex-container">
                        
                                                <div class="flex-item flex-1 text-left">
                                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                alt="">
                                                </div>
                                                <div class="flex-item flex-2">
                                                        <div class="label">
                                                                Fjallraven
                                                        </div>
                                                        <div class="title">
                                                                <h2>
                                                                        Fjallraven Kanken Peach Pink Brow
                                                                </h2>
                                                        </div>
                                                        <div class="rating-container">
                        
                                                                <span class="rating-star">
                                                                        +
                                                                </span>
                                                                <span class="rating-summary">
                                                                        4.5
                                                                </span>
                                                                <span class="rating-count">
                                                                        100 Review
                                                                </span>
                                                        </div>
                                                        <div class="price-container">
                                                                <!-- <div class="discount-price">
                                                                                        Rp 12.000.000
                                                                                </div> -->
                                                                <div class="normal-price">
                                                                        Rp 13.000.000
                                                                </div>
                        
                                                                <div class="installment">
                                                                        ( Rp 130.000,00 x 12 Month )
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </a>
                        
                        
                        </div>                </div>
               
            </div>

            


        </div>
        
    </div>


</section>

<!-- AFTER MAIN PAGE -->

<section class="after-main-page">
    
    <div class="row">
        <div class="medium-12 columns">
                <div class="label-text small">
                        <div class="flex-container horizontal justify-space-between">
                            <div class="flex-item">
                                <div class="title">
                                   Order Summary
                                </div>
                               
                            </div>
                           
                    
                        </div>
                    </div>
            <div class="card-goods-order-summary">
                <div class="cart-container">
                    <div class="flex-container border-bottom margin-bottom-05">
                        <div class="flex-item flex-1 text-left">
                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/250x250/9df78eab33525d08d6e5fb8d27136e95/g/a/garmin-fenix-6s-sapphire-rose-gold-tone-with-heathered-black-nylon-band-north.jpg"
                                alt="">
                        </div>
                        <div class="flex-item flex-3">
                            <div class="title">
                                Theodore Backpack Blue
                            </div>
                            <div class="subtitle">
                                Qty : 1
                            </div>
                        </div>
                    </div>
            
                    <div class="flex-container border-bottom margin-bottom-05">
                        <div class="flex-item flex-1">
                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/250x250/9df78eab33525d08d6e5fb8d27136e95/g/a/garmin-fenix-6s-sapphire-rose-gold-tone-with-heathered-black-nylon-band-north.jpg"
                                alt="">
                        </div>
                        <div class="flex-item flex-3">
                            <div class="title">
                                Theodore Backpack Blue
                            </div>
                            <div class="subtitle">
                                Qty : 1
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-container margin-bottom-1">
                    <div class="flex-container border-bottom margin-bottom-05">
                        <div class="flex-item flex-2">
                            Subtotal
                        </div>
                        <div class="flex-item flex-1 text-right">
                            Rp 312312
                        </div>
                    </div>
                    <div class="flex-container border-bottom margin-bottom-05">
                        <div class="flex-item flex-2">
                            Shipping
                        </div>
                        <div class="flex-item flex-1 text-right">
                            Rp 312312
                        </div>
                    </div>
                    <div class="flex-container border-bottom margin-bottom-1">
                        <div class="flex-item flex-2">
                            Promo
                        </div>
                        <div class="flex-item flex-1 text-right">
                            Rp 312312
                        </div>
                    </div>
                    <div class="promo-callout margin-bottom-2">
                        <div class="flex-container align-center">
                            <div class="flex-item flex-2">
                                You have 3 promo code! Apply now
                            </div>
                            <div class="flex-item flex-1 text-right">
                                <span class="button tiny rounded">Add Promo</span>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="flex-container">
                        <div class="flex-item flex-2 total">
                            Total
                        </div>
                        <div class="flex-item flex-1 text-right total">
                            Rp 312312
                        </div>
                    </div>
                </div>
            
            
            
            
            
            </div>
        </div>
    </div>
</section>

<div class="medium-grey-bg padding-center border-top">
        <div class="row">
            <div class="medium-12 columns">
                 <div class="label-text small">
                         <div class="flex-container horizontal ">
                             <div class="flex-item">
                                 <div class="title">
                                     We Accept
                                 </div>
         
                             </div>
         
         
                         </div>
                     </div>
                     <div class="row small-up-5">
 
                             <div class="columns">
                                 <div class="partner-logo">
                                     <img height="35" width="58" src="https://wia.id/media/logo/visa-01.svg" alt="">
                 
                 
                                 </div>
                             </div>
                             <div class="columns">
                                 <div class="partner-logo">
                                     <img height="35" width="58" src="https://wia.id/media/logo/mastercard-01.svg" alt="">
                 
                 
                                 </div>
                             </div>
                             <div class="columns">
                                 <div class="partner-logo">
                                     <img height="35" width="58" src="https://wia.id/media/logo/jcb-01.svg" alt="">
                 
                 
                                 </div>
                             </div>
                             <div class="columns">
                                 <div class="partner-logo">
                                     <img height="35" width="58" src="https://wia.id/media/logo/alto-01.svg" alt="">
                 
                 
                                 </div>
                             </div>
                             <div class="columns">
                                     <div class="partner-logo">
                                     <img height="35" width="58" src="https://wia.id/media/logo/bersama-2-01.svg" alt="">
                 
                 
                                     </div>
                                 </div>
                 
                 
                         </div>
            </div>
        </div>
        
 </div>

<!-- BEFORE FOOTER -->





<script src="assets/js/app.js"></script>
</body>
</html>
