
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page  medium-grey-bg">
</section>

<!-- MAIN PAGE -->
<section class="main-page medium-grey-bg padding-center">
    <div class="row">
        <div class="medium-12 columns">
            <div class="label-text large">
                <div class="flex-container horizontal justify-space-between align-end">
                    <div class="flex-item">
                        <a href="#" class="action">Shipping Details > Payment Method</a>
                        <div class="title">
                            Secure Checkout
                        </div>

                    </div>
                    <div class="flex-item">
                        <p>Help 3124123312</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="medium-8 column">
            <div class="acoount-login callout padding-center radius white-bg margin-bottom-1">

                <flex class="flex-container align-center">
                    <div class="flex-item flex-05">
                        <img src="https://via.placeholder.com/1000x1000" class="avatar-image" height="50" width="50"
                            alt="">
                    </div>
                    <div class="flex-item flex-3">
                        <div class="title">
                            Login as James Roberto
                        </div>
                        <div class="subtitle">
                            login with facebook
                        </div>
                    </div>

                </flex>




            </div>

            <div class="shipping-address callout padding-center radius white-bg margin-bottom-1">
                <div class="label-text small">
                    <div class="flex-container horizontal justify-space-between">
                        <div class="flex-item">
                            <div class="title">
                                Delivery Address
                            </div>

                        </div>
                        


                    </div>
                </div>
                <div class="margin-bottom-2">
                    <div class="title">
                        dahjdjha
                    </div>
                    <div class="subtitle">
                        Jl. Pinus 1 no 58. Taman Royal 1, Cipondoh, Tangerang
                    </div>

                </div>


                <span class="button tiny hollow secondary rounded">
                    Change Address
                </span>
                <span class="button tiny hollow secondary rounded">
                    Add New Address
                </span>





            </div>

            <div class="shipping-method callout padding-center radius white-bg margin-bottom-1">
                <div class="label-text small">
                    <div class="flex-container horizontal justify-space-between">
                        <div class="flex-item">
                            <div class="title">
                                Shipping Method
                            </div>

                        </div>


                    </div>
                </div>
                <div class="flex-container align-center">
                    <div class="flex-item flex-3">
                        <div class="title">
                            JNE Reguler
                        </div>
                        <div class="subtitle">
                            1 - 3 Working days
                        </div>
                    </div>

                    <div class="flex-item flex-1 text-right">
                        <span class="button rounded tiny secondary hollow">
                            Change
                        </span>
                    </div>
                </div>








            </div>

            <button class="button primary radius expanded">
                Continue to payment
            </button>
            <p class="tiny-text text-center">
                Dengan melakukan pemesanan Anda telah setuju
                dengan syarat dan ketentuan
            </p>

        </div>
        <div class="medium-4 column">
            <div class="callout padding-center white-bg">
                <div class="label-text small">
                    <div class="flex-container horizontal justify-space-between">
                        <div class="flex-item">
                            <div class="title">
                                Order Summary
                            </div>

                        </div>
                        <div class="flex-item">
                                <a href="#" class="action">Edit Cart</a>
                            </div>


                    </div>




                </div>

                <div class="card-goods-order-summary">
                    <div class="cart-container">
                        <div class="flex-container border-bottom margin-bottom-05">
                            <div class="flex-item flex-1 text-left">
                                <img src="https://wia.id/media/catalog/product/cache/1/small_image/250x250/9df78eab33525d08d6e5fb8d27136e95/g/a/garmin-fenix-6s-sapphire-rose-gold-tone-with-heathered-black-nylon-band-north.jpg"
                                    alt="">
                            </div>
                            <div class="flex-item flex-3">
                                <div class="title">
                                    Theodore Backpack Blue
                                </div>
                                <div class="subtitle">
                                    Qty : 1
                                </div>
                            </div>
                        </div>
                
                        <div class="flex-container border-bottom margin-bottom-05">
                            <div class="flex-item flex-1">
                                <img src="https://wia.id/media/catalog/product/cache/1/small_image/250x250/9df78eab33525d08d6e5fb8d27136e95/g/a/garmin-fenix-6s-sapphire-rose-gold-tone-with-heathered-black-nylon-band-north.jpg"
                                    alt="">
                            </div>
                            <div class="flex-item flex-3">
                                <div class="title">
                                    Theodore Backpack Blue
                                </div>
                                <div class="subtitle">
                                    Qty : 1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="summary-container margin-bottom-1">
                        <div class="flex-container border-bottom margin-bottom-05">
                            <div class="flex-item flex-2">
                                Subtotal
                            </div>
                            <div class="flex-item flex-1 text-right">
                                Rp 312312
                            </div>
                        </div>
                        <div class="flex-container border-bottom margin-bottom-05">
                            <div class="flex-item flex-2">
                                Shipping
                            </div>
                            <div class="flex-item flex-1 text-right">
                                Rp 312312
                            </div>
                        </div>
                        <div class="flex-container border-bottom margin-bottom-1">
                            <div class="flex-item flex-2">
                                Promo
                            </div>
                            <div class="flex-item flex-1 text-right">
                                Rp 312312
                            </div>
                        </div>
                        <div class="promo-callout margin-bottom-2">
                            <div class="flex-container align-center">
                                <div class="flex-item flex-2">
                                    You have 3 promo code! Apply now
                                </div>
                                <div class="flex-item flex-1 text-right">
                                    <span class="button tiny rounded">Add Promo</span>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="flex-container">
                            <div class="flex-item flex-2 total">
                                Total
                            </div>
                            <div class="flex-item flex-1 text-right total">
                                Rp 312312
                            </div>
                        </div>
                    </div>
                
                
                
                
                
                </div>


            </div>
            <div class="light-grey-bg">
                <div class="label-text padding-center small">
                    <div class="flex-container horizontal ">
                        <div class="flex-item">
                            <div class="title">
                                We Accept
                            </div>

                        </div>


                    </div>
                    <div class="flex-container horizontal ">
                        <div class="flex-item flex-1 text-center">
                            <div class="partner-logo">
                                <img height="35" width="58" src="https://wia.id/media/logo/visa-01.svg" alt="">


                            </div>

                        </div>
                        <div class="flex-item flex-1 text-center">
                            <div class="partner-logo">
                                <img height="35" width="58" src="https://wia.id/media/logo/mastercard-01.svg" alt="">


                            </div>

                        </div>
                        <div class="flex-item flex-1 text-center">
                            <div class="partner-logo">
                                <img height="35" width="58" src="https://wia.id/media/logo/jcb-01.svg" alt="">


                            </div>

                        </div>
                        <div class="flex-item flex-1 text-center">
                            <div class="partner-logo">
                                <img height="35" width="58" src="https://wia.id/media/logo/alto-01.svg" alt="">
                            </div>

                        </div>
                        <div class="flex-item flex-1 text-center">
                            <div class="partner-logo">
                                <img height="35" width="58" src="https://wia.id/media/logo/bersama-2-01.svg" alt="">


                            </div>

                        </div>



                    </div>
                </div>


            </div>

        </div>

    </div>




</section>

<!-- AFTER MAIN PAGE -->

<div class="light-grey-bg">



</div>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
