
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<div class="navigation-mobile-top">
        <div class="flex-container align-center">
            <div class="flex-item flex-1 text-left">
                <div class="icon">
                    Back
                </div>
             
            </div>
            <div class="flex-item flex-2 text-center">
              
                <div class="title">
                    Account
                </div>
            </div>
          
                <div class="flex-item flex-1 text-right">
                        <div class="icon">
                            Help
                        </div>
                       
                    </div>
          
        </div>
    </div>
<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page">
    <div class="row collapse">
        <div class="small-12 columns">
            <div class="list-tile padding-center light-grey-bg border-bottom">

                <div class="flex-container align-center">
                    <div class="flex-item flex-05 text-left">

                        <img src="https://via.placeholder.com/1000x1000" class="avatar-image" height="50" width="50"
                            alt="">

                    </div>
                    <div class="flex-item flex-2">
                        <div class="title">
                            Login as James
                        </div>
                        <div class="subtitle">
                            2 Item's in Cart
                        </div>
                    </div>




                </div>

            </div>
        </div>
    </div>

</section>

<!-- MAIN PAGE -->
<section class="main-page medium-grey-bg">
    <div class="row collapse">
        <div class="medium-12 columns">
            <div class="shipping-address">
                <div class="label-text padding-center small">
                    <div class="flex-container horizontal ">
                        <div class="flex-item flex-1">
                            <div class="title">
                                Shipping Address
                            </div>

                        </div>



                    </div>
                </div>

                <div class="list-tile padding-center white-bg">

                    <div class="flex-container align-center margin-bottom-05">

                        <div class="flex-item flex-3">
                            <div class="title">
                                James Roberto
                            </div>
                            <div class="subtitle">
                                Jl. Pinus 1 no 658, Taman Royal 1, cipondoh, Tangerang
                            </div>
                        </div>


                    </div>

                    <span class="button rounded tiny secondary hollow">
                        Change Address
                    </span>
                    <span class="button rounded tiny secondary hollow">
                        Add Address
                    </span>


                </div>
            </div>

            <div class="shipping-method">
                <div class="label-text padding-center small">
                    <div class="flex-container horizontal ">
                        <div class="flex-item flex-1">
                            <div class="title">
                                Shipping Method
                            </div>

                        </div>



                    </div>
                </div>

                <div class="list-tile padding-center white-bg margin-bottom-05">

                    <div class="flex-container align-center margin-bottom-05">

                        <div class="flex-item flex-2">
                            <div class="title">
                                James Roberto
                            </div>
                            <div class="subtitle">
                                1 - 3 Hari Kerja
                            </div>
                        </div>
                        <div class="flex-item flex-2 text-right">
                            <div class="icon">
                                Rp 18.000.000,00 >

                            </div>


                        </div>



                    </div>




                </div>

                <div class="list-tile padding-center white-bg">

                    <div class="flex-container align-center margin-bottom-05">

                        <div class="flex-item flex-2">
                            <div class="title">
                                Promo Code
                            </div>

                        </div>
                        <div class="flex-item flex-2 text-right">
                            <div class="icon primary-color">
                                Add

                            </div>


                        </div>



                    </div>




                </div>
            </div>

            <div class="order-summary">
                <div class="label-text padding-center small">
                    <div class="flex-container horizontal ">
                        <div class="flex-item flex-1">
                            <div class="title">
                                Order Summary
                            </div>

                        </div>



                    </div>
                </div>

                <div class="list-tile padding-center white-bg border-bottom">

                    <div class="flex-container align-center">

                        <div class="flex-item flex-2">
                            <div class="title">
                                Total
                            </div>
                            <div class="subtitle">
                                2 Item's in Cart
                            </div>
                        </div>
                        <div class="flex-item flex-2 text-right">
                            <div class="icon">
                                Rp 18.000.000,00 >

                            </div>


                        </div>



                    </div>

                </div>

                <div class="list-tile padding-center white-bg  border-bottom text-center">
                    <a href="#" class="button primary expanded">Continue to Payment</a>
                    <p class="tiny-text">Dengan melakukan pemesanan Anda telah setuju dengan syarat dan ketentuan yang
                        belaku</p>
                </div>





            </div>





        </div>

    </div>




</section>

<!-- AFTER MAIN PAGE -->

<div class="light-grey-bg">
    <div class="label-text padding-center small">
        <div class="flex-container horizontal ">
            <div class="flex-item">
                <div class="title">
                    We Accept
                </div>

            </div>


        </div>
        <div class="flex-container horizontal ">
            <div class="flex-item flex-1 text-center">
                <div class="partner-logo">
                    <img height="35" width="58" src="https://wia.id/media/logo/visa-01.svg" alt="">


                </div>

            </div>
            <div class="flex-item flex-1 text-center">
                <div class="partner-logo">
                    <img height="35" width="58" src="https://wia.id/media/logo/mastercard-01.svg" alt="">


                </div>

            </div>
            <div class="flex-item flex-1 text-center">
                <div class="partner-logo">
                    <img height="35" width="58" src="https://wia.id/media/logo/jcb-01.svg" alt="">


                </div>

            </div>
            <div class="flex-item flex-1 text-center">
                <div class="partner-logo">
                    <img height="35" width="58" src="https://wia.id/media/logo/alto-01.svg" alt="">


                </div>

            </div>
            <div class="flex-item flex-1 text-center">
                <div class="partner-logo">
                    <img height="35" width="58" src="https://wia.id/media/logo/bersama-2-01.svg" alt="">


                </div>

            </div>



        </div>
    </div>


</div>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
