
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->
<section class="after-body">
    <div class="parallax-container white align-left" style="background: url(https://images.unsplash.com/photo-1525496649711-a6c069fc6a1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="parallax-content">
            <div class="row">
                <div class="medium-6 columns">
                        <div class="hero-title margin-bottom-1">
                                Hi James, Lets find a journey for you
                            </div>
                            <input type="text">
                            <div class="photo-credit">
                                Photo By : John Doe
                            </div>
                </div>
            </div>
                
            </div>
    </div>

</section>

<!-- BEFORE MAIN PAGE -->
<section class="before-main-page margin-top-1 margin-bottom-1">
    
    <div class="row">
        <div class="medium-12 columns">
            <!-- FEATURED LOCATION | GLOBAL FUNCTION -->
            <div class="category-featured-product padding-center border-bottom">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>                <div class="flex-container scroll-container">
                        <div class="flex-item scroll-item-5">
                                <div class="card-experience-location">
                                    <a href="#">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                                
                                        <div class="content-container">
                                            <div class="label">
                                                Explore
                                            </div>
                                            <div class="title">
                                                Jakarta
                                            </div>
                                
                                        </div>
                                    </a>
                                </div>                            </div>
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-location">
                            <a href="#">
                                <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                        
                                <div class="content-container">
                                    <div class="label">
                                        Explore
                                    </div>
                                    <div class="title">
                                        Jakarta
                                    </div>
                        
                                </div>
                            </a>
                        </div>                    </div>
                    <div class="flex-item  scroll-item-5">
                        <div class="card-experience-location">
                            <a href="#">
                                <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                        
                                <div class="content-container">
                                    <div class="label">
                                        Explore
                                    </div>
                                    <div class="title">
                                        Jakarta
                                    </div>
                        
                                </div>
                            </a>
                        </div>                    </div>
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-location">
                            <a href="#">
                                <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                        
                                <div class="content-container">
                                    <div class="label">
                                        Explore
                                    </div>
                                    <div class="title">
                                        Jakarta
                                    </div>
                        
                                </div>
                            </a>
                        </div>                    </div>
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-location">
                            <a href="#">
                                <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                        
                                <div class="content-container">
                                    <div class="label">
                                        Explore
                                    </div>
                                    <div class="title">
                                        Jakarta
                                    </div>
                        
                                </div>
                            </a>
                        </div>                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN PAGE -->
<section class="main-page">
   
    <div class="row">
        <div class="medium-12 columns">
             <!-- FEATURED PRODUCT | GLOBAL FUNCTION -->
            <div class="category-featured-product padding-center">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-5">
                        <div class="card-experience-featured-product white">
                            <a href="#">
                                    <div class="image-container">
                                            <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                
                        
                                            <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                        
                                        </div>
                                
                                <div class="content-container">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                    </div>
                        
                                    <!-- <div class="description">
                                            Start from
                                        </div> -->
                        
                                    <div class="rating-container">
                                        <span class="rating-star">+</span>
                                        <span class="rating-summary">4.5</span>
                                        <span class="rating-count">4.5</span>
                                    </div>
                                    <div class="price">
                                        <div class="label">
                                            from
                                        </div>
                                        Rp 300.000,00
                                    </div>
                        
                                    <!-- <div class="button primary radius tiny">
                                            Book Now
                                        </div> -->
                        
                                </div>
                            </a>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-5">
                            <div class="card-experience-featured-product white">
                                <a href="#">
                                        <div class="image-container">
                                                <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                    
                            
                                                <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                            
                                            </div>
                                    
                                    <div class="content-container">
                                        <div class="category-name">
                                            outdoor
                                        </div>
                                        <div class="title">
                                            <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                        </div>
                            
                                        <!-- <div class="description">
                                                Start from
                                            </div> -->
                            
                                        <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                                        <div class="price">
                                            <div class="label">
                                                from
                                            </div>
                                            Rp 300.000,00
                                        </div>
                            
                                        <!-- <div class="button primary radius tiny">
                                                Book Now
                                            </div> -->
                            
                                    </div>
                                </a>
                            
                            </div>                        </div>
                        <div class="flex-item scroll-item-5">
                            <div class="card-experience-featured-product white">
                                <a href="#">
                                        <div class="image-container">
                                                <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                    
                            
                                                <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                            
                                            </div>
                                    
                                    <div class="content-container">
                                        <div class="category-name">
                                            outdoor
                                        </div>
                                        <div class="title">
                                            <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                        </div>
                            
                                        <!-- <div class="description">
                                                Start from
                                            </div> -->
                            
                                        <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                                        <div class="price">
                                            <div class="label">
                                                from
                                            </div>
                                            Rp 300.000,00
                                        </div>
                            
                                        <!-- <div class="button primary radius tiny">
                                                Book Now
                                            </div> -->
                            
                                    </div>
                                </a>
                            
                            </div>                        </div>
                        <div class="flex-item scroll-item-5">
                            <div class="card-experience-featured-product white">
                                <a href="#">
                                        <div class="image-container">
                                                <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
                                    
                            
                                                <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                            
                                            </div>
                                    
                                    <div class="content-container">
                                        <div class="category-name">
                                            outdoor
                                        </div>
                                        <div class="title">
                                            <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
                                        </div>
                            
                                        <!-- <div class="description">
                                                Start from
                                            </div> -->
                            
                                        <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                                        <div class="price">
                                            <div class="label">
                                                from
                                            </div>
                                            Rp 300.000,00
                                        </div>
                            
                                        <!-- <div class="button primary radius tiny">
                                                Book Now
                                            </div> -->
                            
                                    </div>
                                </a>
                            
                            </div>                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns">
             <!-- FEATURED ACTIVITY | GLOBAL FUNCTION -->
            <div class="category-featured-activity padding-center">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                            <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                            <div class="content-container">
                                    <div class="label">
                                            Featured promo
                                        </div>
                                        <div class="title">
                                            Diskon 50% All Items , hello yellow
                                        </div>
                                        <div class="subtitle">
                                            Dapatkan potongan sampai 50% Off untuk semua produk
                                        </div>
                                        <div class="button-container">
                                            <div class="button primary radius tiny">
                                                Shop Now
                                            </div>
                                        </div>
                            </div>
                           
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                            <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                            <div class="content-container">
                                    <div class="label">
                                            Featured promo
                                        </div>
                                        <div class="title">
                                            Diskon 50% All Items , hello yellow
                                        </div>
                                        <div class="subtitle">
                                            Dapatkan potongan sampai 50% Off untuk semua produk
                                        </div>
                                        <div class="button-container">
                                            <div class="button primary radius tiny">
                                                Shop Now
                                            </div>
                                        </div>
                            </div>
                           
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                            <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                            <div class="content-container">
                                    <div class="label">
                                            Featured promo
                                        </div>
                                        <div class="title">
                                            Diskon 50% All Items , hello yellow
                                        </div>
                                        <div class="subtitle">
                                            Dapatkan potongan sampai 50% Off untuk semua produk
                                        </div>
                                        <div class="button-container">
                                            <div class="button primary radius tiny">
                                                Shop Now
                                            </div>
                                        </div>
                            </div>
                           
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                            <div class="card-global-one">
                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                <div class="content-container">
                                        <div class="label">
                                                Featured promo
                                            </div>
                                            <div class="title">
                                                Diskon 50% All Items , hello yellow
                                            </div>
                                            <div class="subtitle">
                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                            </div>
                                            <div class="button-container">
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                            </div>
                                </div>
                               
                            
                            </div>                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns">
             <!-- FEATURED PROMO | GLOBAL FUNCTION -->
            <div class="category-featured-activity padding-center">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                <div class="content-container">
                                        <div class="label">
                                                Featured promo
                                            </div>
                                            <div class="title">
                                                Diskon 50% All Items , hello yellow
                                            </div>
                                            <div class="subtitle">
                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                            </div>
                                            <div class="button-container">
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                            </div>
                                </div>
                               
                            
                            </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                <div class="content-container">
                                        <div class="label">
                                                Featured promo
                                            </div>
                                            <div class="title">
                                                Diskon 50% All Items , hello yellow
                                            </div>
                                            <div class="subtitle">
                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                            </div>
                                            <div class="button-container">
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                            </div>
                                </div>
                               
                            
                            </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                <div class="content-container">
                                        <div class="label">
                                                Featured promo
                                            </div>
                                            <div class="title">
                                                Diskon 50% All Items , hello yellow
                                            </div>
                                            <div class="subtitle">
                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                            </div>
                                            <div class="button-container">
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                            </div>
                                </div>
                               
                            
                            </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-global-one">
                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                <div class="content-container">
                                        <div class="label">
                                                Featured promo
                                            </div>
                                            <div class="title">
                                                Diskon 50% All Items , hello yellow
                                            </div>
                                            <div class="subtitle">
                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                            </div>
                                            <div class="button-container">
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                            </div>
                                </div>
                               
                            
                            </div>                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns">
             <!-- FEATURED ACTIVITY | GLOBAL FUNCTION -->
            <div class="category-featured-activity padding-center">
                <div class="label-text medium">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="title">
                                This is medium title
                            </div>
                            <div class="description">
                                this is medium desc
                            </div>
                        </div>
                        <div class="flex-item">
                            <a href="#">View More</a>
                        </div>
                
                    </div>
                </div>                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-activity white">
                        
                            <a href="#">
                                <div class="image-container">
                                    <img height="300" width="500" src="https://via.placeholder.com/500x300" alt="">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                </div>
                        
                        
                            </a>
                            <div class="content-container">
                        
                                <div class="title">
                                    <h2>Sunrise in mount batur</h2>
                                </div>
                                <div class="description">
                                    Get ready for the sunrise bro!
                                </div>
                        
                                <div class="button primary radius tiny">
                                    Book Now
                                </div>
                        
                            </div>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-activity white">
                        
                            <a href="#">
                                <div class="image-container">
                                    <img height="300" width="500" src="https://via.placeholder.com/500x300" alt="">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                </div>
                        
                        
                            </a>
                            <div class="content-container">
                        
                                <div class="title">
                                    <h2>Sunrise in mount batur</h2>
                                </div>
                                <div class="description">
                                    Get ready for the sunrise bro!
                                </div>
                        
                                <div class="button primary radius tiny">
                                    Book Now
                                </div>
                        
                            </div>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                        <div class="card-experience-activity white">
                        
                            <a href="#">
                                <div class="image-container">
                                    <img height="300" width="500" src="https://via.placeholder.com/500x300" alt="">
                                    <div class="category-name">
                                        outdoor
                                    </div>
                                </div>
                        
                        
                            </a>
                            <div class="content-container">
                        
                                <div class="title">
                                    <h2>Sunrise in mount batur</h2>
                                </div>
                                <div class="description">
                                    Get ready for the sunrise bro!
                                </div>
                        
                                <div class="button primary radius tiny">
                                    Book Now
                                </div>
                        
                            </div>
                        
                        </div>                    </div>
                    <div class="flex-item scroll-item-3">
                            <div class="card-experience-activity white">
                            
                                <a href="#">
                                    <div class="image-container">
                                        <img height="300" width="500" src="https://via.placeholder.com/500x300" alt="">
                                        <div class="category-name">
                                            outdoor
                                        </div>
                                    </div>
                            
                            
                                </a>
                                <div class="content-container">
                            
                                    <div class="title">
                                        <h2>Sunrise in mount batur</h2>
                                    </div>
                                    <div class="description">
                                        Get ready for the sunrise bro!
                                    </div>
                            
                                    <div class="button primary radius tiny">
                                        Book Now
                                    </div>
                            
                                </div>
                            
                            </div>                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- AFTER MAIN PAGE -->

<section class="after-main-page">
    <!-- BECOME A HOST -->
    <div class="row">
        <div class="medium-12 columns">
            <div class="padding-center border-top">
                <div class="card-become-host">
                    <div class="row">
                        <div class="medium-6 columns">
                            <img src="https://via.placeholder.com/600x350" alt="">
                        </div>
                        <div class="medium-6 columns">
                            <div class="content-container">
                                    <div class="title">
                                            Get paid for doing what you love
                                        </div>
                                        <div class="description">
                                            Get ready to get paid yoo bro, Get ready to get paid yoo bro.
                                            Get Rp 3.000.000,00/month
                                        </div>
                                        <div class="promo-code">
                                            dad
                                        </div>
                                        <a href="#" class="button primary radius">
                                            Host an Experience
                                        </a>
                            </div>
                            
                        </div>
                    </div>
                </div>            </div>

        </div>
    </div>
</section>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
