
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<div class="navigation-mobile-top">
        <div class="flex-container align-center">
            <div class="flex-item flex-1">
                
                    <div class="action">
                            <a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                                
                            </div>
            </div>
            <div class="flex-item flex-2 text-center">
               
                <div class="title">
                    Account
                </div>
            </div>
            <div class="flex-item flex-1 text-right">
                   
                    <div class="action">
                        <a href="#">Account</a>
                            
                        </div>
                </div>
           
        </div>
    </div>

<!-- AFTER BODY -->
<section class="after-body">
    
    </section>
    
    <!-- BEFORE MAIN PAGE -->
    <section class="before-main-page margin-top-1 margin-bottom-1">
        
        <div class="row">
            <div class="medium-12 columns">
                <!-- FEATURED LOCATION | GLOBAL FUNCTION -->
                <div class="category-featured-product padding-center border-bottom">
                   
                    <div class="flex-container scroll-container">
                            <div class="flex-item scroll-item-5">
                                    <div class="card-global-three">
                                            <a href="#">
                                                <img width="300" height="200" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                                        
                                                <div class="content-container">
                                                    <!-- <div class="label">
                                                        Explore
                                                    </div> -->
                                                    <div class="title">
                                                        Bags
                                                    </div>
                                        
                                                </div>
                                            </a>
                                        </div>                                </div>
                                <div class="flex-item scroll-item-5">
                                        <div class="card-global-three">
                                                <a href="#">
                                                    <img width="300" height="200" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                                            
                                                    <div class="content-container">
                                                        <!-- <div class="label">
                                                            Explore
                                                        </div> -->
                                                        <div class="title">
                                                            Bags
                                                        </div>
                                            
                                                    </div>
                                                </a>
                                            </div>                                    </div>
                                    <div class="flex-item scroll-item-5">
                                            <div class="card-global-three">
                                                    <a href="#">
                                                        <img width="300" height="200" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                                                
                                                        <div class="content-container">
                                                            <!-- <div class="label">
                                                                Explore
                                                            </div> -->
                                                            <div class="title">
                                                                Bags
                                                            </div>
                                                
                                                        </div>
                                                    </a>
                                                </div>                                        </div>
                                
                        
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- MAIN PAGE -->
    <section class="main-page">
       
        <div class="row">
            <div class="medium-12 columns">
                 <!-- FEATURED PRODUCT | GLOBAL FUNCTION -->
                <div class="category-featured-product padding-center">
                    <div class="label-text medium">
                        <div class="flex-container horizontal justify-space-between align-end">
                            <div class="flex-item">
                                <div class="title">
                                    This is medium title
                                </div>
                                <div class="description">
                                    this is medium desc
                                </div>
                            </div>
                            <div class="flex-item">
                                <a href="#">View More</a>
                            </div>
                    
                        </div>
                    </div>                    <div class="flex-container scroll-container">
                            <div class="flex-item scroll-item-3">
                                    <div class="card-product-goods-landscape">
                                            <a href="#">
                                                    <div class="flex-container">
                                    
                                                            <div class="flex-item flex-1 text-left">
                                                                    <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                            alt="">
                                                            </div>
                                                            <div class="flex-item flex-2">
                                                                    <div class="label">
                                                                            Fjallraven
                                                                    </div>
                                                                    <div class="title">
                                                                            <h2>
                                                                                    Fjallraven Kanken Peach Pink Brow
                                                                            </h2>
                                                                    </div>
                                                                    <div class="rating-container">
                                    
                                                                            <span class="rating-star">
                                                                                    +
                                                                            </span>
                                                                            <span class="rating-summary">
                                                                                    4.5
                                                                            </span>
                                                                            <span class="rating-count">
                                                                                    100 Review
                                                                            </span>
                                                                    </div>
                                                                    <div class="price-container">
                                                                            <!-- <div class="discount-price">
                                                                                                    Rp 12.000.000
                                                                                            </div> -->
                                                                            <div class="normal-price">
                                                                                    Rp 13.000.000
                                                                            </div>
                                    
                                                                            <div class="installment">
                                                                                    ( Rp 130.000,00 x 12 Month )
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </div>
                                            </a>
                                    
                                    
                                    </div>                                </div>
                                <div class="flex-item scroll-item-3">
                                        <div class="card-product-goods-landscape">
                                                <a href="#">
                                                        <div class="flex-container">
                                        
                                                                <div class="flex-item flex-1 text-left">
                                                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                alt="">
                                                                </div>
                                                                <div class="flex-item flex-2">
                                                                        <div class="label">
                                                                                Fjallraven
                                                                        </div>
                                                                        <div class="title">
                                                                                <h2>
                                                                                        Fjallraven Kanken Peach Pink Brow
                                                                                </h2>
                                                                        </div>
                                                                        <div class="rating-container">
                                        
                                                                                <span class="rating-star">
                                                                                        +
                                                                                </span>
                                                                                <span class="rating-summary">
                                                                                        4.5
                                                                                </span>
                                                                                <span class="rating-count">
                                                                                        100 Review
                                                                                </span>
                                                                        </div>
                                                                        <div class="price-container">
                                                                                <!-- <div class="discount-price">
                                                                                                        Rp 12.000.000
                                                                                                </div> -->
                                                                                <div class="normal-price">
                                                                                        Rp 13.000.000
                                                                                </div>
                                        
                                                                                <div class="installment">
                                                                                        ( Rp 130.000,00 x 12 Month )
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </a>
                                        
                                        
                                        </div>                                    </div>
                                    <div class="flex-item scroll-item-3">
                                            <div class="card-product-goods-landscape">
                                                    <a href="#">
                                                            <div class="flex-container">
                                            
                                                                    <div class="flex-item flex-1 text-left">
                                                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                    alt="">
                                                                    </div>
                                                                    <div class="flex-item flex-2">
                                                                            <div class="label">
                                                                                    Fjallraven
                                                                            </div>
                                                                            <div class="title">
                                                                                    <h2>
                                                                                            Fjallraven Kanken Peach Pink Brow
                                                                                    </h2>
                                                                            </div>
                                                                            <div class="rating-container">
                                            
                                                                                    <span class="rating-star">
                                                                                            +
                                                                                    </span>
                                                                                    <span class="rating-summary">
                                                                                            4.5
                                                                                    </span>
                                                                                    <span class="rating-count">
                                                                                            100 Review
                                                                                    </span>
                                                                            </div>
                                                                            <div class="price-container">
                                                                                    <!-- <div class="discount-price">
                                                                                                            Rp 12.000.000
                                                                                                    </div> -->
                                                                                    <div class="normal-price">
                                                                                            Rp 13.000.000
                                                                                    </div>
                                            
                                                                                    <div class="installment">
                                                                                            ( Rp 130.000,00 x 12 Month )
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </a>
                                            
                                            
                                            </div>                                        </div>
                    </div>
                </div>
            </div>
        </div>
    
      
        <div class="row">
            <div class="medium-12 columns">
                 <!-- FEATURED ACTIVITY | GLOBAL FUNCTION -->
                <div class="category-featured-activity padding-center">
                    <div class="label-text medium">
                        <div class="flex-container horizontal justify-space-between align-end">
                            <div class="flex-item">
                                <div class="title">
                                    This is medium title
                                </div>
                                <div class="description">
                                    this is medium desc
                                </div>
                            </div>
                            <div class="flex-item">
                                <a href="#">View More</a>
                            </div>
                    
                        </div>
                    </div>                    <div class="flex-container scroll-container">
                        <div class="flex-item scroll-item-3">
                            <div class="card-global-one">
                                    <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                    <div class="content-container">
                                            <div class="label">
                                                    Featured promo
                                                </div>
                                                <div class="title">
                                                    Diskon 50% All Items , hello yellow
                                                </div>
                                                <div class="subtitle">
                                                    Dapatkan potongan sampai 50% Off untuk semua produk
                                                </div>
                                                <div class="button-container">
                                                    <div class="button primary radius tiny">
                                                        Shop Now
                                                    </div>
                                                </div>
                                    </div>
                                   
                                
                                </div>                        </div>
                        <div class="flex-item scroll-item-3">
                                <div class="card-global-one">
                                        <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                        <div class="content-container">
                                                <div class="label">
                                                        Featured promo
                                                    </div>
                                                    <div class="title">
                                                        Diskon 50% All Items , hello yellow
                                                    </div>
                                                    <div class="subtitle">
                                                        Dapatkan potongan sampai 50% Off untuk semua produk
                                                    </div>
                                                    <div class="button-container">
                                                        <div class="button primary radius tiny">
                                                            Shop Now
                                                        </div>
                                                    </div>
                                        </div>
                                       
                                    
                                    </div>                            </div>
                            <div class="flex-item scroll-item-3">
                                    <div class="card-global-one">
                                            <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                            <div class="content-container">
                                                    <div class="label">
                                                            Featured promo
                                                        </div>
                                                        <div class="title">
                                                            Diskon 50% All Items , hello yellow
                                                        </div>
                                                        <div class="subtitle">
                                                            Dapatkan potongan sampai 50% Off untuk semua produk
                                                        </div>
                                                        <div class="button-container">
                                                            <div class="button primary radius tiny">
                                                                Shop Now
                                                            </div>
                                                        </div>
                                            </div>
                                           
                                        
                                        </div>                                </div>
                                <div class="flex-item scroll-item-3">
                                        <div class="card-global-one">
                                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                                <div class="content-container">
                                                        <div class="label">
                                                                Featured promo
                                                            </div>
                                                            <div class="title">
                                                                Diskon 50% All Items , hello yellow
                                                            </div>
                                                            <div class="subtitle">
                                                                Dapatkan potongan sampai 50% Off untuk semua produk
                                                            </div>
                                                            <div class="button-container">
                                                                <div class="button primary radius tiny">
                                                                    Shop Now
                                                                </div>
                                                            </div>
                                                </div>
                                               
                                            
                                            </div>                                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="medium-12 columns">
                     <!-- FEATURED PRODUCT | GLOBAL FUNCTION -->
                    <div class="category-featured-product padding-center">
                        <div class="label-text medium">
                            <div class="flex-container horizontal justify-space-between align-end">
                                <div class="flex-item">
                                    <div class="title">
                                        This is medium title
                                    </div>
                                    <div class="description">
                                        this is medium desc
                                    </div>
                                </div>
                                <div class="flex-item">
                                    <a href="#">View More</a>
                                </div>
                        
                            </div>
                        </div>                        <div class="flex-container scroll-container">
                                <div class="flex-item scroll-item-3">
                                        <div class="card-product-goods-landscape">
                                                <a href="#">
                                                        <div class="flex-container">
                                        
                                                                <div class="flex-item flex-1 text-left">
                                                                        <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                alt="">
                                                                </div>
                                                                <div class="flex-item flex-2">
                                                                        <div class="label">
                                                                                Fjallraven
                                                                        </div>
                                                                        <div class="title">
                                                                                <h2>
                                                                                        Fjallraven Kanken Peach Pink Brow
                                                                                </h2>
                                                                        </div>
                                                                        <div class="rating-container">
                                        
                                                                                <span class="rating-star">
                                                                                        +
                                                                                </span>
                                                                                <span class="rating-summary">
                                                                                        4.5
                                                                                </span>
                                                                                <span class="rating-count">
                                                                                        100 Review
                                                                                </span>
                                                                        </div>
                                                                        <div class="price-container">
                                                                                <!-- <div class="discount-price">
                                                                                                        Rp 12.000.000
                                                                                                </div> -->
                                                                                <div class="normal-price">
                                                                                        Rp 13.000.000
                                                                                </div>
                                        
                                                                                <div class="installment">
                                                                                        ( Rp 130.000,00 x 12 Month )
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </a>
                                        
                                        
                                        </div>                                    </div>
                                    <div class="flex-item scroll-item-3">
                                            <div class="card-product-goods-landscape">
                                                    <a href="#">
                                                            <div class="flex-container">
                                            
                                                                    <div class="flex-item flex-1 text-left">
                                                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                    alt="">
                                                                    </div>
                                                                    <div class="flex-item flex-2">
                                                                            <div class="label">
                                                                                    Fjallraven
                                                                            </div>
                                                                            <div class="title">
                                                                                    <h2>
                                                                                            Fjallraven Kanken Peach Pink Brow
                                                                                    </h2>
                                                                            </div>
                                                                            <div class="rating-container">
                                            
                                                                                    <span class="rating-star">
                                                                                            +
                                                                                    </span>
                                                                                    <span class="rating-summary">
                                                                                            4.5
                                                                                    </span>
                                                                                    <span class="rating-count">
                                                                                            100 Review
                                                                                    </span>
                                                                            </div>
                                                                            <div class="price-container">
                                                                                    <!-- <div class="discount-price">
                                                                                                            Rp 12.000.000
                                                                                                    </div> -->
                                                                                    <div class="normal-price">
                                                                                            Rp 13.000.000
                                                                                    </div>
                                            
                                                                                    <div class="installment">
                                                                                            ( Rp 130.000,00 x 12 Month )
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </a>
                                            
                                            
                                            </div>                                        </div>
                                        <div class="flex-item scroll-item-3">
                                                <div class="card-product-goods-landscape">
                                                        <a href="#">
                                                                <div class="flex-container">
                                                
                                                                        <div class="flex-item flex-1 text-left">
                                                                                <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                        alt="">
                                                                        </div>
                                                                        <div class="flex-item flex-2">
                                                                                <div class="label">
                                                                                        Fjallraven
                                                                                </div>
                                                                                <div class="title">
                                                                                        <h2>
                                                                                                Fjallraven Kanken Peach Pink Brow
                                                                                        </h2>
                                                                                </div>
                                                                                <div class="rating-container">
                                                
                                                                                        <span class="rating-star">
                                                                                                +
                                                                                        </span>
                                                                                        <span class="rating-summary">
                                                                                                4.5
                                                                                        </span>
                                                                                        <span class="rating-count">
                                                                                                100 Review
                                                                                        </span>
                                                                                </div>
                                                                                <div class="price-container">
                                                                                        <!-- <div class="discount-price">
                                                                                                                Rp 12.000.000
                                                                                                        </div> -->
                                                                                        <div class="normal-price">
                                                                                                Rp 13.000.000
                                                                                        </div>
                                                
                                                                                        <div class="installment">
                                                                                                ( Rp 130.000,00 x 12 Month )
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </a>
                                                
                                                
                                                </div>                                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="medium-12 columns">
                         <!-- FEATURED PRODUCT | GLOBAL FUNCTION -->
                        <div class="category-featured-product padding-center">
                            <div class="label-text medium">
                                <div class="flex-container horizontal justify-space-between align-end">
                                    <div class="flex-item">
                                        <div class="title">
                                            This is medium title
                                        </div>
                                        <div class="description">
                                            this is medium desc
                                        </div>
                                    </div>
                                    <div class="flex-item">
                                        <a href="#">View More</a>
                                    </div>
                            
                                </div>
                            </div>                            <div class="flex-container scroll-container">
                                    <div class="flex-item scroll-item-3">
                                            <div class="card-product-goods-landscape">
                                                    <a href="#">
                                                            <div class="flex-container">
                                            
                                                                    <div class="flex-item flex-1 text-left">
                                                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                    alt="">
                                                                    </div>
                                                                    <div class="flex-item flex-2">
                                                                            <div class="label">
                                                                                    Fjallraven
                                                                            </div>
                                                                            <div class="title">
                                                                                    <h2>
                                                                                            Fjallraven Kanken Peach Pink Brow
                                                                                    </h2>
                                                                            </div>
                                                                            <div class="rating-container">
                                            
                                                                                    <span class="rating-star">
                                                                                            +
                                                                                    </span>
                                                                                    <span class="rating-summary">
                                                                                            4.5
                                                                                    </span>
                                                                                    <span class="rating-count">
                                                                                            100 Review
                                                                                    </span>
                                                                            </div>
                                                                            <div class="price-container">
                                                                                    <!-- <div class="discount-price">
                                                                                                            Rp 12.000.000
                                                                                                    </div> -->
                                                                                    <div class="normal-price">
                                                                                            Rp 13.000.000
                                                                                    </div>
                                            
                                                                                    <div class="installment">
                                                                                            ( Rp 130.000,00 x 12 Month )
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </a>
                                            
                                            
                                            </div>                                        </div>
                                        <div class="flex-item scroll-item-3">
                                                <div class="card-product-goods-landscape">
                                                        <a href="#">
                                                                <div class="flex-container">
                                                
                                                                        <div class="flex-item flex-1 text-left">
                                                                                <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                        alt="">
                                                                        </div>
                                                                        <div class="flex-item flex-2">
                                                                                <div class="label">
                                                                                        Fjallraven
                                                                                </div>
                                                                                <div class="title">
                                                                                        <h2>
                                                                                                Fjallraven Kanken Peach Pink Brow
                                                                                        </h2>
                                                                                </div>
                                                                                <div class="rating-container">
                                                
                                                                                        <span class="rating-star">
                                                                                                +
                                                                                        </span>
                                                                                        <span class="rating-summary">
                                                                                                4.5
                                                                                        </span>
                                                                                        <span class="rating-count">
                                                                                                100 Review
                                                                                        </span>
                                                                                </div>
                                                                                <div class="price-container">
                                                                                        <!-- <div class="discount-price">
                                                                                                                Rp 12.000.000
                                                                                                        </div> -->
                                                                                        <div class="normal-price">
                                                                                                Rp 13.000.000
                                                                                        </div>
                                                
                                                                                        <div class="installment">
                                                                                                ( Rp 130.000,00 x 12 Month )
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </a>
                                                
                                                
                                                </div>                                            </div>
                                            <div class="flex-item scroll-item-3">
                                                    <div class="card-product-goods-landscape">
                                                            <a href="#">
                                                                    <div class="flex-container">
                                                    
                                                                            <div class="flex-item flex-1 text-left">
                                                                                    <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/o/hot_potato_hiking_shoes_h1_purple_2.jpg"
                                                                                            alt="">
                                                                            </div>
                                                                            <div class="flex-item flex-2">
                                                                                    <div class="label">
                                                                                            Fjallraven
                                                                                    </div>
                                                                                    <div class="title">
                                                                                            <h2>
                                                                                                    Fjallraven Kanken Peach Pink Brow
                                                                                            </h2>
                                                                                    </div>
                                                                                    <div class="rating-container">
                                                    
                                                                                            <span class="rating-star">
                                                                                                    +
                                                                                            </span>
                                                                                            <span class="rating-summary">
                                                                                                    4.5
                                                                                            </span>
                                                                                            <span class="rating-count">
                                                                                                    100 Review
                                                                                            </span>
                                                                                    </div>
                                                                                    <div class="price-container">
                                                                                            <!-- <div class="discount-price">
                                                                                                                    Rp 12.000.000
                                                                                                            </div> -->
                                                                                            <div class="normal-price">
                                                                                                    Rp 13.000.000
                                                                                            </div>
                                                    
                                                                                            <div class="installment">
                                                                                                    ( Rp 130.000,00 x 12 Month )
                                                                                            </div>
                                                                                    </div>
                                                                            </div>
                                                                    </div>
                                                            </a>
                                                    
                                                    
                                                    </div>                                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <div class="row">
                <div class="medium-12 columns">
                     <!-- FEATURED ACTIVITY | GLOBAL FUNCTION -->
                    <div class="category-featured-activity padding-center">
                        <div class="label-text medium">
                            <div class="flex-container horizontal justify-space-between align-end">
                                <div class="flex-item">
                                    <div class="title">
                                        This is medium title
                                    </div>
                                    <div class="description">
                                        this is medium desc
                                    </div>
                                </div>
                                <div class="flex-item">
                                    <a href="#">View More</a>
                                </div>
                        
                            </div>
                        </div>                        <div class="flex-container scroll-container">
                            <div class="flex-item scroll-item-3">
                                <div class="card-global-two">
                                
                                    <a href="#">
                                        <div class="image-container">
                                            <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                            <div class="category-name">
                                                outdoor
                                            </div>
                                        </div>
                                    
                                    <div class="content-container">
                                
                                        <div class="title">
                                            <h2>Sunrise in mount batur</h2>
                                        </div>
                                        <div class="description">
                                            Get ready for the sunrise bro!
                                        </div>
                                
                                        <div class="button primary radius tiny">
                                            Shop Now
                                        </div>
                                
                                    </div>
                                </a>
                                
                                </div>                            </div>
                            <div class="flex-item scroll-item-3">
                                    <div class="card-global-two">
                                    
                                        <a href="#">
                                            <div class="image-container">
                                                <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                                <div class="category-name">
                                                    outdoor
                                                </div>
                                            </div>
                                        
                                        <div class="content-container">
                                    
                                            <div class="title">
                                                <h2>Sunrise in mount batur</h2>
                                            </div>
                                            <div class="description">
                                                Get ready for the sunrise bro!
                                            </div>
                                    
                                            <div class="button primary radius tiny">
                                                Shop Now
                                            </div>
                                    
                                        </div>
                                    </a>
                                    
                                    </div>                                </div>
                                <div class="flex-item scroll-item-3">
                                        <div class="card-global-two">
                                        
                                            <a href="#">
                                                <div class="image-container">
                                                    <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
                                                    <div class="category-name">
                                                        outdoor
                                                    </div>
                                                </div>
                                            
                                            <div class="content-container">
                                        
                                                <div class="title">
                                                    <h2>Sunrise in mount batur</h2>
                                                </div>
                                                <div class="description">
                                                    Get ready for the sunrise bro!
                                                </div>
                                        
                                                <div class="button primary radius tiny">
                                                    Shop Now
                                                </div>
                                        
                                            </div>
                                        </a>
                                        
                                        </div>                                    </div>
                           
                        </div>
                    </div>
                </div>
            </div>

    </section>
    
    <!-- AFTER MAIN PAGE -->
    
    
    <!-- BEFORE FOOTER -->

    <div class="navigation-mobile-bottom">
            <div class="flex-container">
                <div class="flex-item flex-05">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </div>
                <div class="flex-item flex-05">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </div>
                <div class="flex-item flex-05">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </div>
                <div class="flex-item flex-05">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </div>
                <div class="flex-item flex-05">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </div>
            </div>
        </div>

<script src="assets/js/app.js"></script>
</body>
</html>
