
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<div class="hero-banner-goods-homepage">
    <img src="https://wia.id/media/catalog/category/image1.jpg" alt="">
    <div class="content-container">
            <div class="row">
                    <div class="medium-12 columns">
                        <div class="label">
                            Featured promo
                        </div>
                        <div class="title">
                            Diskon 50% All Items , All
                        </div>
                        <div class="subtitle">
                            Dapatkan potongan sampai 50% Off untuk semua produk
                        </div>
                        <div class="promo-code">
                            dad
                        </div>
                        <div class="text-right">
                            <a href="#" class="button primary radius tiny">
                                Shop Now
                            </a>
                        </div>
            
                    </div>
                </div>
    </div>
   

</div>

<div class="payout-container border-bottom">
    <div class="flex-container align-center">
        <div class="flex-item flex-2">
            <div class="label">
                Total Payout
            </div>
            <div class="total">
                Rp 300.000,00
            </div>
        </div>
        <div class="flex-item flex-1 text-right">
            <a href="#" class="button primary tiny radius">Payout All</a>
        </div>
    </div>

</div>
<div class="list-payout">
    <a href="#">
        <div class="flex-container horizontal ">
            <div class="flex-item flex-3">
                <div class="label secondary">
                    Pending for payment
                </div>
                <div class="title">
                    #381893183
                </div>
                <div class="subtitle">
                    dad
                </div>
            </div>
            <div class="flex-item flex-2 text-right">
                <div class="time">
                    3 January 2018
                </div>
                <div class="price">
                    Rp 389.000,00
                </div>
            </div>
        </div>
    </a>


</div><div class="payout-container border-bottom">
    <div class="flex-container align-center">
        <div class="flex-item flex-2">
            <div class="label">
                Total Payout
            </div>
            <div class="total">
                Rp 300.000,00
            </div>
        </div>
        <div class="flex-item flex-1 text-right">
            <a href="#" class="button primary tiny radius">Payout All</a>
        </div>
    </div>

</div>
<div class="list-payout">
    <a href="#">
        <div class="flex-container horizontal ">
            <div class="flex-item flex-3">
                <div class="label secondary">
                    Pending for payment
                </div>
                <div class="title">
                    #381893183
                </div>
                <div class="subtitle">
                    dad
                </div>
            </div>
            <div class="flex-item flex-2 text-right">
                <div class="time">
                    3 January 2018
                </div>
                <div class="price">
                    Rp 389.000,00
                </div>
            </div>
        </div>
    </a>


</div>
<div class="list-tile">
    <a href="">
        <div class="flex-container align-center">

            <div class="flex-item flex-3">
                <div class="title">
                    Title
                </div>
                
            </div>
            <div class="flex-item flex-05 text-right">
                <div class="icon">
                    >
                </div>
            </div>
        </div>
    </a>

</div>
<div class="list-tile">
    <a href="">
        <div class="flex-container align-center">

            <div class="flex-item flex-3">
                <div class="title">
                    Title
                </div>
                
            </div>
            <div class="flex-item flex-05 text-right">
                <div class="icon">
                    >
                </div>
            </div>
        </div>
    </a>

</div>

<div class="list-tile">
    <a href="">
        <div class="flex-container align-center">

            <div class="flex-item flex-3">
                <div class="title">
                    Title
                </div>
                <div class="subtitle">
                    lorem ipsum this is subtitle, lorem ipsum this is subtitle lorem ipsum this is subtitle, lorem ipsum
                    this is subtitle
                </div>
            </div>
            <div class="flex-item flex-05 text-right">
                <div class="icon">
                    >
                </div>
            </div>
        </div>
    </a>

</div>

<div class="list-tile">
    <a href="">
        <div class="flex-container align-center">

            <div class="flex-item flex-3">
                <div class="title">
                    Title
                </div>
                <div class="subtitle">
                    lorem ipsum this is subtitle, lorem ipsum this is subtitle lorem ipsum this is subtitle, lorem ipsum
                    this is subtitle
                </div>
            </div>
            <div class="flex-item flex-05 text-right">
                <div class="icon">
                    >
                </div>
            </div>
        </div>
    </a>

</div>



<div class="card-experience-featured-product white">
    <a href="#">
            <div class="image-container">
                    <img height="300" width="500" src="https://via.placeholder.com/1000x1000" alt="">
        

                    <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">

                </div>
        
        <div class="content-container">
            <div class="category-name">
                outdoor
            </div>
            <div class="title">
                <h2>Sunrise in Mount batur, Sunrise in Mount batur</h2>
            </div>

            <!-- <div class="description">
                    Start from
                </div> -->

            <div class="rating-container">
                <span class="rating-star">+</span>
                <span class="rating-summary">4.5</span>
                <span class="rating-count">4.5</span>
            </div>
            <div class="price">
                <div class="label">
                    from
                </div>
                Rp 300.000,00
            </div>

            <!-- <div class="button primary radius tiny">
                    Book Now
                </div> -->

        </div>
    </a>

</div><div class="card-experience-product">
    <a href="#">
        <div class="row">
            <div class="small-4 medium-3 columns">
                <div class="image-container">
                    <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">


                    <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">

                </div>
            </div>
            <div class="small-8 medium-9 columns">


                <div class="category-name">
                    Outdoor
                </div>
                <div class="title">
                    <h2>Manual brewing with top class barista Indonesia</h2>
                </div>

                <div class="rating-container">
                        <span class="rating-star">+</span>
                        <span class="rating-summary">4.5</span>
                        <span class="rating-count">4.5</span>
                    </div>

                <div class="flex-container horizontal align-end justify-space-between">
                    <div class="flex-item">
                        <div class="from">
                            From
                        </div>
                        <div class="price">
                            Rp 300.000,00
                        </div>
                    </div>
                    <div class="flex-item show-for-medium">
                        <div class="from">
                            <div class="button primary tiny radius">
                                Explore
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </a>

</div>

<a href="" class="button primary radius">
    check
</a>

<a href="" class="button secondary radius">
        check
    </a>

    <a href="" class="button secondary radius tiny">
            check
        </a>
        <a href="" class="button primary radius tiny">
                check
            </a>
<div class="navigation-mobile-bottom">
        <div class="flex-container horizontal align-center justify-space-around">
            <div class="flex-item">
                <a href="">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </a>
    
            </div>
            <div class="flex-item">
                <a href="">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </a>
    
            </div>
            <div class="flex-item">
                <a href="">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </a>
    
            </div>
            <div class="flex-item">
                <a href="">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </a>
    
            </div>
            <div class="flex-item">
                <a href="" class="active">
                    <div class="icon">
                        ic
                    </div>
                    <div class="title">
                        Account
                    </div>
                </a>
    
            </div>
        </div>
    </div>
    
    
    <div class="label-text large">
        <div class="flex-container horizontal justify-space-between align-end">
            <div class="flex-item">
                <div class="title">
                    This is medium title
                </div>
                <div class="description">
                    this is medium desc
                </div>
            </div>
            <div class="flex-item">
                <a href="#">View More</a>
            </div>
    
        </div>
    </div>
    
    <div class="label-text medium">
        <div class="flex-container horizontal justify-space-between align-end">
            <div class="flex-item">
                <div class="title">
                    This is medium title
                </div>
                <div class="description">
                    this is medium desc
                </div>
            </div>
            <div class="flex-item">
                <a href="#">View More</a>
            </div>
    
        </div>
    </div>
    
    <div class="label-text small">
        <div class="flex-container horizontal justify-space-between align-end">
            <div class="flex-item">
                <div class="title">
                    Account Settings
                </div>
    
            </div>
            <div class="flex-item">
                <a href="#">View More</a>
            </div>
    
        </div>
    </div>
    
    
  

<h3>card-host-boooking</h3>


<div class="card">
    <div class="card-host-booking card-host">
        <div class="card-content">
                <div class="row">
                        <div class="small-2 columns">
                            <div class="host-image">
                                    <img src="https://via.placeholder.com/100x100" alt="">
                        
                            </div>
                       </div>
                        <div class="small-10 columns">
            
                            <h2>
                                <a href="">
                                    River exploration with local at Singkawang River
                                </a>
                            </h2>
                            <div class="rating-container">
                                <div class="rating-star">

                                </div>
                            </div>
                        </div>
            
                    </div>
        </div>
       
        
    </div>

</div>

<h3>navigation-mobile-category.html</h3>
<div class="mobile-category">
    <div class="slideup-container">

        <div class="slideup-content">

            <div class="title">
                Category
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <h5 class="caption">
                        caption category
                    </h5>
                    <div class="hero-category">
                        <div class="row small-up-2">

                            <div class="columns">
                                <img src="https://via.placeholder.com/375x255" alt="">
                            </div>
                            <div class="columns">
                                <img src="https://via.placeholder.com/375x255" alt="">
                            </div>
                        </div>
                    </div>


                    <h5 class="caption">
                        caption filter
                    </h5>
                    <ul class="category-list">
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>

                    </ul>

                    <h5 class="caption">
                        caption
                    </h5>
                    <ul class="filter-list">
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>

                    </ul>







                </div>


            </div>

        </div>

    </div>
</div>


<h3>card-goods-product.html</h3>
<section id="banner-hero" class="hero-banner">
        <div class="row collapse">
            <div class="medium-12 columns">
                <div class="hero-banner-container">
                        <div class="hero-banner-image">
                                <img src="https://via.placeholder.com/2560x900" alt="">
                        </div>
                        <div class="hero-banner-content text-center">
                                
                                <h5>This is caption</h5>
                                <h1>This is headline</h1>
                                <h6>Get 10% Off all Product</h6>
                                <a href="#" class="button">Button</a>
                        </div>
                </div>
                    
            </div>
        </div>
</section>

<h3>card-goods-product.html</h3>
<div class="card-product-goods">
    
    <div class="card-image">
            <a href="">
                    <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/2/f23565-519_0.jpg" alt="">
        
            </a>
    </div>
    <div class="card-content">
        <div class="product-title">
                <h5 class="product-brand"><a href="">Brand</a></h5>
                <h2 class="product-name"><a href="">Brand - Product Name - Series Name</a></h2>
        </div>
        <div class="product-price">
            <span class="final-price">Rp 300.000,00</span>
            <span class="installment">(Rp 300.000,00 x 3 Month)</span>
            
        </div>
        
       
    </div>
    
</div>



<h3>mobile-header.html</h3>
<div class="global-mobile-nav-top show-for-small-only">
    <nav class="experience-header header">
        <div class="row">
            <div class="small-2 columns">
                <div class="logo-items">
                   <img src="https://via.placeholder.com/50x50" alt="">
                </div>
            </div>
            <div class="small-8 columns">
                <div class="logo-container">
                        <div class="header-label">Wearinasia</div>
                        <div class="mobile-logo title-items text-center">
                            Experience
                        </div>
                    
                </div>
                
            </div>
            <div class="small-2 columns">
                <div class="row small-up-2">
                    <div class="columns">
                        <div class="icon-items">
                            ...
                        </div>
                    </div>
                    <div class="columns">
                        <div class="icon-items">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-bar">
        this is bar
    </div>
</div>



<div class="global-mobile-nav-top show-for-small-only">
        <nav class="goods-header header">
            <div class="row">
                <div class="small-2 columns">
                    <div class="logo-items">
                       <img src="https://via.placeholder.com/50x50" alt="">
                    </div>
                </div>
                <div class="small-8 columns">
                    <div class="logo-container">
                            <div class="header-label">Wearinasia</div>
                            <div class="mobile-logo title-items text-center">
                                Goods
                            </div>
                        
                    </div>
                    
                </div>
                <div class="small-2 columns">
                    <div class="row small-up-2">
                        <div class="columns">
                            <div class="icon-items">
                                ...
                            </div>
                        </div>
                        <div class="columns">
                            <div class="icon-items">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-bar">
            this is bar
        </div>
    </div>
    
    <div class="global-mobile-nav-top show-for-small-only">
            <nav class="journal-header header">
                <div class="row">
                    <div class="small-2 columns">
                        <div class="logo-items">
                           <img src="https://via.placeholder.com/50x50" alt="">
                        </div>
                    </div>
                    <div class="small-8 columns">
                        <div class="logo-container">
                                <div class="header-label">Wearinasia</div>
                                <div class="mobile-logo title-items text-center">
                                    Journal
                                </div>
                            
                        </div>
                        
                    </div>
                    <div class="small-2 columns">
                        <div class="row small-up-2">
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-bar">
                this is bar
            </div>
        </div>


        <div class="global-mobile-nav-top show-for-small-only">
            <nav class="checkout-header header">
                <div class="row">
                    <div class="small-2 columns">
                        <div class="back-items">
                            <a href="">Back</a>
                        </div>
                    </div>
                    <div class="small-8 columns">
                        <div class="logo-container">
                                <div class="header-label">Secure</div>
                                <div class="mobile-logo title-items text-center">
                                    Checkout
                                </div>
                            
                        </div>
                        
                    </div>
                    <div class="small-2 columns">
                        <div class="row small-up-2">
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-bar">
                this is bar
            </div>
        </div>
        

        <div class="global-mobile-nav-top show-for-small-only">
            <nav class="checkout-header header">
                <div class="row">
                    <div class="small-2 columns">
                        <div class="back-items">
                            <a href="">Back</a>
                        </div>
                    </div>
                    <div class="small-8 columns">
                        <div class="logo-container">
                                <div class="mobile-logo title-items text-center">
                                    Cart
                                </div>
                            
                        </div>
                        
                    </div>
                    <div class="small-2 columns">
                        <div class="row small-up-2">
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                            <div class="columns">
                                <div class="icon-items">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-bar">
                this is bar
            </div>
        </div>
        
<h3>navigation-horizontal-menu.html</h3>
<div class="">
    <ul class="no-bullet navigation-horizontal-menu">
        <li class="item active">
            <a class="active" href="">Menu</a>
        </li>
        <li class="item">
            <a href="">Menu</a>
        </li>
        <li class="item">
            <a href="">Menu</a>
        </li>
        <li class="item">
            <a href="">Menu</a>
        </li>
        <li class="item">
            <a href="">Menu</a>
        </li>
        <li class="item">
            <a href="">Menu</a>
        </li><li class="item">
            <a href="">Menu</a>
        </li><li class="item">
            <a href="">Menu</a>
        </li><li class="item">
            <a href="">Menu</a>
        </li><li class="item">
            <a href="">Menu</a>
        </li>
    </ul>
</div>


<div class="callout primary">
    <h5>This is title</h5>
    <p>kjdajkdkajkjdajdjka</p>
</div>

<h3>navigation-mobile-category.html</h3>
<div class="mobile-category">
    <div class="slideup-container">

        <div class="slideup-content">

            <div class="title">
                Category
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <h5 class="caption">
                        caption category
                    </h5>
                    <div class="hero-category">
                        <div class="row small-up-2">

                            <div class="columns">
                                <img src="https://via.placeholder.com/375x255" alt="">
                            </div>
                            <div class="columns">
                                <img src="https://via.placeholder.com/375x255" alt="">
                            </div>
                        </div>
                    </div>


                    <h5 class="caption">
                        caption filter
                    </h5>
                    <ul class="category-list">
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>

                    </ul>

                    <h5 class="caption">
                        caption
                    </h5>
                    <ul class="filter-list">
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                Category Name
                            </a>
                        </li>

                    </ul>







                </div>


            </div>

        </div>

    </div>
</div>



<div class="row">
    <div class="medium-12 columns">


<h3>card-callout</h3>
<div class="callout">
        <h5>Express Delivery available</h5>
        <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
    </div>
    
    <div class="callout grey-bg">
            <h5>Express Delivery available</h5>
            <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
        </div>
    
        <div class="callout active">
                <h5>Express Delivery available</h5>
                <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
            </div>
    
            <div class="callout general">
                    <h5>Express Delivery available</h5>
                    <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
                </div>
                <div class="callout navy-bg">
                        <h5>Express Delivery available</h5>
                        <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
                    </div>

                    <div class="callout success">
                            <h5>Express Delivery available</h5>
                            <p>loreadkhajhda dhjkajhkdjka jkdajkdkja loreadkhajhda dhjkajhkdjka jkdajkdkja</p>
                        </div>

        <h3>card-overlay-cta-v2.html</h3>
        <div class="card">
            <div class="overylay-cta-v2 card-hero">
                <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
        
        
                </div>
                <div class="card-content">
                   
                        <a href="">
                            <h2>
                            
                                   Journal
                            
                            </h2>
                            <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
                            <div class="button tiny clean-button">Shop now</div>
                        </a>
                       
                        
                   
        
                </div>
            </div>
        
        </div>
        
        <div class="card">
                <div class="overylay-cta-v2 card-hero">
                    <div class="card-image">
                        <img src="https://via.placeholder.com/375x225" alt="">
            
            
                    </div>
                    <div class="card-content">
                       
                            <a href="">
                                <h2>
                                
                                       Journal
                                
                                </h2>
                                <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
                                <div class="button tiny clean-button">Shop now</div>
                            </a>
                           
                            
                       
            
                    </div>
                </div>
            
            </div>
        
            
        <h3>card-editor-pick.html</h3>
        <div class="card">
                <div class="editor-pick card-goods">
            
                    <div class="caption">
                        <p class="damion">Editor's</p>
                        <h3>Pick</h3>
                    </div>
                    <div class="row">
                        <div class="small-5 columns">
                                <div class="card-image">
                                        <a href="">
                                            <img src="https://wia.id/media/catalog/product/cache/1/small_image/500x350/9df78eab33525d08d6e5fb8d27136e95/f/2/f23548-326_0.jpg" alt="">
                                        </a>
            
                                </div>
            
                        </div>
                        <div class="small-7 columns">
                                <div class="card-content">
                                    <h5>Fjallraven</h5>
                                    <h2>Fjallraven Kanken Classic - Red</h2>
                                    <span class="price">Rp 790.000,00</span>
                                </div>    
                        </div>
                    </div>
            
                </div>
            
            </div>

        <h3>form-input.html</h3>
        <div class="form">
            <ul class="no-bullet form-group">
                <h5 class="caption">Form Group</h5>
                <li>
                    <label>Input Label
                        <input type="text" placeholder="input" class="required">
                    </label>
                </li>
                <li>
                        <label>Input Label
                            <input type="text" placeholder="input">
                        </label>
                    </li>
            </ul>
        </div>

    </div>
</div>


<h3>list-group-default.html</h3>








<h2>card-featured-host.html</h2>




<div class="scrolling-wrapper-flexbox">
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>
    <div class="item-75"><div class="card">
    <div class="featured-host card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
               
                <div class="small-8 columns">
                    <div class="exp-desc">
                        <h5>Outdoor</h5>
                        <h2>
                            <a href="">
                                River Exploration with locals at Singkawang river
                            </a>
                        </h2>

                    </div>


                </div>
                <div class="small-4 columns">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div></div>



</div>


<h3>card-featured-brand-simple.html</h3>
       


<div class="scrolling-wrapper-flexbox">
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        <div class="item-75"> <div class="card">
    <div class="featured-simple-brand card-brand">
        <div class="card-image">
            <a href="">
                    <img src="https://via.placeholder.com/375x225" alt="">
                
            </a>
                    
        </div>
        <div class="card-content">
            <div class="row">
                <div class="small-7 columns">
                    <div class="brand-name">
                        <h2>
                            <a href="">
                                Kajka
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="small-5 columns ">
                    <div class="cta text-right">
                        <a href="" class="tiny button no-border">Shop Now</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div></div>
        
    
    
    
    </div>


<h3>card-featured-place.html</h3>

<div class="scrolling-wrapper-flexbox">
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>
    <div class="item-50"><div class="card">
        <div class="card-place">
            <div class="card-image">
                <a href="">
                        <img src="https://via.placeholder.com/400x500" alt="">
                    
                </a>
                        
            </div>
            <div class="card-content">
                <div class="bottom">
                        <h5>Label</h5>
                        <h2>In Jakarta</h2>
                        <p>Start From Rp 300.000,00</p>

                </div>
                
            </div>
        </div>
    </div></div>


</div>


<div class="row">

    <div class="medium-12 columns">



        <h3>card-host-list.html</h3>
        <div class="card">
            <div class="card-host-list card-host">
                    <div class="card-image">
                            <img src="https://via.placeholder.com/375x225" alt="">
                            <div class="card-image-content">
                                    <div class="top-left">
                                            <div class="location">Jakarta</div>
                                            <div class="duration">3 - 6 Hours</div>
                                    </div>
                                   
                
                            </div>
                           
                
                        </div>
                <div class="card-content">
                    <div class="row collapse">
                        <div class="small-2 columns">
                            <div class="host-image">
                                <img src="https://via.placeholder.com/150x150" alt="">
                            </div>
        
                        </div>
                        <div class="small-7 columns">
                            <div class="exp-desc">
                                <h2>
                                    <a href="">
                                        River exploration with local at Singkawang River
                                    </a>
                                </h2>
        
                            </div>
        
        
                        </div>
                        <div class="small-3 columns">
                            <div class="exp-price">
                                <div class="price-label">Start From</div>
                                <div class="price-value">Rp 700.000,00/ Session</div>
        
                            </div>
        
        
                        </div>
                    </div>
        
                </div>
            </div>
        
        </div>




        <h3>card-host-edit.html</h3>
        <div class="card">
            <div class="card-host-edit card-host">
        
                <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                            <div class="top-right">
                                    <div class="status">In Review</div>
                                    
                            </div>
        
                    </div>
                   
        
                </div>
                <div class="card-content">
                    <div class="row collapse">
                        <div class="small-2 columns">
                            <div class="host-image">
                                <img src="https://via.placeholder.com/150x150" alt="">
                            </div>
        
                        </div>
                        <div class="small-7 columns">
                            <div class="exp-desc">
                                <h2>
                                    <a href="">
                                        River exploration with local at Singkawang River
                                    </a>
                                </h2>
        
                            </div>
                            <div class="exp-edit">
                                <a href="" class="button tiny hollow">
                                    Edit
                                </a>
                                <a href="" class="button tiny hollow">
                                    Manage Schedule
                                </a>
                            </div>
        
        
                        </div>
                        <div class="small-3 columns">
                            <div class="exp-price">
                                <div class="price-label">Start From</div>
                                <div class="price-value">Rp 700.000,00/ Session</div>
                    
                            </div>
        
        
                        </div>
                    </div>
        
                </div>
            </div>
        
        </div>
       

        <h2>card-featured-experience.html</h2>
        <div class="card">
            <div class="featured-experience card-experience">
                <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
        
        
                </div>
                <div class="card-content">
                    <div class="row collapse">
        
                        <div class="small-12 columns">
                            <div class="exp-desc">
                                <h5>More than 300+ Experience</h5>
                                <h2>
                                    <a href="">
                                        Follow your dream as a partime travel blogger
                                    </a>
                                </h2>
                                <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
        
                            </div>
        
        
                        </div>
        
                    </div>
        
                </div>
            </div>
        
        </div>





    </div>
</div>

<h2>card-host-view.html</h2>
<div class="card">
    <div class="card-host-view card-host">
            <div class="card-image">
                    <img src="https://via.placeholder.com/375x225" alt="">
                    <div class="card-image-content">
                            <div class="top-left">
                                    <div class="location">Jakarta</div>
                                    <div class="duration">3 - 6 Hours</div>
                            </div>
                           
        
                    </div>
                   
        
                </div>
        <div class="card-content">
            <div class="row collapse">
                <div class="small-2 columns">
                    <div class="host-image">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>

                </div>
                <div class="small-10 columns">
                    <div class="exp-desc">
                        <h5>Label</h5>
                        <h1>
                                River exploration with local at Singkawang River
                            
                        </h1>

                    </div>


                </div>
                <div class="small-4 columns hide">
                    <div class="exp-price">
                        <div class="price-label">Start From</div>
                        <div class="price-value">Rp 700.000,00/ Session</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</div>


<h2>card-fullwidth-overlay-cta.html</h2>
<div class="card">
    <div class="fullwidth-overylay-cta card-hero">
        <div class="card-image">
            <img src="https://via.placeholder.com/375x225" alt="">


        </div>
        <div class="card-content">
            <div class="s">
                <h5>More than 300+ Experience</h5>
                <h2>
                    <a href="">
                        Follow your dream as a partime travel blogger
                    </a>
                </h2>
                <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
                <a href="" class="button tiny clean-button">Shop now</a>
            </div>

        </div>
    </div>

</div>

<h2>card-fullwidth-bottom-cta.html</h2>
<div class="card">
    <div class="fullwidth-bottom-cta card-hero">
        <div class="card-image">
            <img src="https://via.placeholder.com/375x225" alt="">


        </div>
        <div class="card-content">
            <div class="s">
                <h5>More than 300+ Experience</h5>
                <h2>
                    <a href="">
                        Follow your dream as a partime travel blogger
                    </a>
                </h2>
                <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
                <a href="" class="button tiny clean-button">Shop now</a>
            </div>

        </div>
    </div>
</div>

<h2>card-fullwidth-no-cta.html</h2>
<div class="card">
    <div class="fullwidth-no-cta card-hero">
        <div class="card-image">
            <img src="https://via.placeholder.com/375x225" alt="">


        </div>
        <div class="card-content">
            <div class="s">
                <h5>More than 300+ Experience</h5>
                <h2>
                    <a href="">
                        Follow your dream as a partime travel blogger
                    </a>
                </h2>
                <p>This is brand tagline, culpa qui officia Excepteur sint occaecat cupidatat</p>
            </div>

        </div>
    </div>

</div>
<script src="assets/js/app.js"></script>
</body>
</html>
