
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<section class="journal-post parallax-header">
        <div class="parallax-container">
            <div class="parallax-content">
                <h5>This is label</h5>
                <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                <p>Jakarta,13 Januari 2019</p>
            </div>
            
        </div>
        
    </section>
    
    <section id="journal-post" class="journal-post padding-center">
        <div class="row">
            <div class="medium-8 medium-centered">
    
                <div class="post-header text-center">
                    
                    <div class="caption">
                        Words by : Dian | Photos by : Dian
                    </div>
                    
                    <div class="excerpt">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s,
    
                        </p>
                    </div>
                </div>
                <div class="post-body">
                    <h3>Header</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
    
                    </p>
                    <img src="https://via.placeholder.com/1980x1000" alt="">
                    <b>
                        <p>This is sub header</p>
                    </b>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
    
                    </p>
    
                    <ul>
                        <li>dhjadjhahj</li>
                        <li>dhjadjhahj</li>
                        <li>dhjadjhahj</li>
                        <li>dhjadjhahj</li>
    
                    </ul>
    
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
    
                    </p>
                    <img src="https://via.placeholder.com/1980x1000" alt="">
                    <img src="https://via.placeholder.com/1980x1000" alt="">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
    
                    </p>
    
                </div>
                <div class="post-footer">
                    <div class="author">
                        <div class="row">
                            <div class="small-3 medium-2 columns">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/500x500" alt="">
                                </div>
                            </div>
                            <div class="small-9 medium-10 columns">
    
                                <div class="name">
                                    Dian
    
                                </div>
                                <div class="info">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                        <a href="">Read More</a>
    
                                    </p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div class="social-share">
                        <ul class="menu">
                                <li>Share this journal : </li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

<script src="assets/js/app.js"></script>
</body>
</html>
