
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page padding-center border-bottom">
    <div class="row">
        <div class="medium-6 columns">
            <div class="slider-product-details">
                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                </div>
            </div>        </div>
        <div class="medium-6 columns">
            <div class="experience-product-details">
                <div class="product-container">
                    <div class="label">
                        outdoordsd
                    </div>
                    <div class="title">
                        <h1>
                            Sunrise in mount batur! so beauty!
                        </h1>
            
                    </div>
                    <div class="description">
                        Get ready to get paid yoo bro, Get ready to get paid yoo bro
                    </div>
                    <div class="price">
                        Rp 300.000,00
                    </div>
                </div>
                <div class="host-container">
                    <div class="profile">
                        <div class="flex-container align-center">
                            <div class="flex-item flex-05">
                                <img height="50" width="50" class="avatar-image margin-right-1" src="https://via.placeholder.com/100x100" alt="">
                            </div>
                            <div class="flex-item flex-3">
                                <div class="name">
                                    James Roberto
                                </div>
                                <span class="location">
                                    Jakarta -
                                </span>
                                <span class="duration">
                                    3 Hours
                                </span>
                                <div class="rating-container">
                                    <span class="rating-summary">
                                        4.5
                                    </span>
                                    <span class="rating-star">
                                        +++++
                                    </span>
                                    <span class="rating-count">
                                        ( 1000 Review )
                                    </span>
                                </div>
                            </div>
            
                            <div class="flex-item flex-05">
                                <a href="#" class="button secondary tiny radius hollow">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <p><b>About</b></p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia Excepteur sint occaecat
                            cupidatat, Excepteur sint occaecat cupidatat non proident, sunt in culpa.
                        </p>
            
                    </div>
                </div>
                <div class="call-to-action text-center">
                    <a href="#" class="button primary radius expanded">
                        Check Availability
                    </a>
                    <p class="tiny-text">Next Available data 25 Jan 2019</p>
                    
                </div>
            
            </div>
        </div>
    </div>

</section>

<!-- MAIN PAGE -->
<section class="main-page padding-center border-bottom">
    <div class="row">
        <div class="medium-12 columns">
            <!-- ABOUT THE EXPERIENCE -->
            <div class="about-experience-container padding-center border-bottom">
                <h3>About The Experience</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia Excepteur sint occaecat
                    cupidatat, Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                <h5>OUR TEAM</h5>
                <div class="flex-container">
                    <div class="flex-item margin-right-05">
                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/100x100"
                            alt="">
                    </div>
                    <div class="flex-item margin-right-05">
                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/100x100"
                            alt="">
                    </div>
                    <div class="flex-item margin-right-05">
                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/100x100"
                            alt="">
                    </div>
                    <div class="flex-item margin-right-05">
                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/100x100"
                            alt="">
                    </div>
                </div>


            </div>

            <!-- INCLUDE -->
            <div class="include-container padding-center border-bottom">
                <h3>Include</h3>
                <div class="row small-up-2 medium-up-3">
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                    <div class="columns">
                        <h5>FOOD</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of</p>
                    </div>
                </div>
            </div>

            <!-- EXCLUDE -->
            <div class="exclude-container padding-center border-bottom">
                <h3>What to bring</h3>
                <div class="row medium-up-2">
                    <div class="columns">
                        1. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of
                    </div>
                    <div class="columns">
                        2. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of
                    </div>
                    <div class="columns">
                        3. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of
                    </div>
                    <div class="columns">
                        4. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of
                    </div>
                    <div class="columns">
                        5. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of
                    </div>
                </div>
            </div>

            <!-- ITINERARY -->
            <div class="itinerary-container padding-center">
                <h3>Itineray</h3>
                <div class="row medium-up-1">
                    <div class="columns">
                        <div class="row">
                            <div class="small-4 medium-3 columns">
                                <b>24 - 24</b>

                            </div>
                            <div class="small-8 medium-9 columns">
                                jdja - 32i3
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="row">
                            <div class="small-4 medium-3 columns">
                                <b>24 - 24</b>

                            </div>
                            <div class="small-8 medium-9 columns">
                                jdja - 32i3
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="row">
                            <div class="small-4 medium-3 columns">
                                <b>24 - 24</b>

                            </div>
                            <div class="small-8 medium-9 columns">
                                jdja - 32i3
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>


</section>

<!-- AFTER MAIN PAGE -->

<section class="after-main-page">
        <div class="row">
            <div class="medium-12 columns">
                <div class="card-experience-customer-review padding-center">
                    <h3>Customer Review</h3>
                    <div class="photo-container margin-bottom-1">
                        <div class="label-text small">
                                <div class="flex-container horizontal justify-space-between">
                                    <div class="flex-item">
                                        <div class="title">
                                           Small Text
                                        </div>
                                       
                                    </div>
                                    <div class="flex-item">
                                        <a href="#" class="action">View More</a>
                                    </div>
                            
                                </div>
                            </div>        <div class="flex-container">
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                            <div class="flex-item">
                
                                <img src="https://via.placeholder.com/500x500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="review-container margin-bottom-1">
                        <div class="label-text small">
                                <div class="flex-container horizontal justify-space-between">
                                    <div class="flex-item">
                                        <div class="title">
                                           Small Text
                                        </div>
                                       
                                    </div>
                                    <div class="flex-item">
                                        <a href="#" class="action">View More</a>
                                    </div>
                            
                                </div>
                            </div>        <div class="row medium-up-1">
                            <div class="columns">
                                <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                    <div class="flex-item flex-05 margin-right-05">
                                        <img class="avatar-image" height="60" width="60" src="https://via.placeholder.com/500x500"
                                            alt="">
                                    </div>
                                    <div class="flex-item flex-4">
                                        <div class="title">
                                            Name
                                        </div>
                                        <div class="description">
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt.
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt.
                
                                        </div>
                                        <div class="time">
                                            12 Minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="columns">
                                <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                    <div class="flex-item flex-05 margin-right-05">
                                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                            alt="">
                                    </div>
                                    <div class="flex-item flex-4">
                                        <div class="title">
                                            Name
                                        </div>
                                        <div class="description">
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt.
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt.
                
                                        </div>
                                        <div class="time">
                                            12 Minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                    <div class="flex-item flex-05 margin-right-05">
                                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                            alt="">
                                    </div>
                                    <div class="flex-item flex-4">
                                        <div class="title">
                                            Name
                                        </div>
                                        <div class="description">
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt.
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt.
                
                                        </div>
                                        <div class="time">
                                            12 Minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                    <div class="flex-item flex-05 margin-right-05">
                                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                            alt="">
                                    </div>
                                    <div class="flex-item flex-4">
                                        <div class="title">
                                            Name
                                        </div>
                                        <div class="description">
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt.
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt.
                
                                        </div>
                                        <div class="time">
                                            12 Minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                    <div class="flex-item flex-05 margin-right-05">
                                        <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                            alt="">
                                    </div>
                                    <div class="flex-item flex-4">
                                        <div class="title">
                                            Name
                                        </div>
                                        <div class="description">
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt.
                                            HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt.
                
                                        </div>
                                        <div class="time">
                                            12 Minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                
                        </div>
                    </div>
                </div>                
            </div>
        </div>
</section>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
