
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->


<!-- BEFORE MAIN PAGE -->
<section class="before-main-page padding-center border-bottom">
    <div class="row">
        <div class="medium-6 columns">
            <div class="slider-product-details">
                <div class="flex-container scroll-container">
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                    <div class="flex-item scroll-item-1">
                        <img src="https://wia.id/media/catalog/product/g/r/gry07036.jpg" alt="">
                    </div>
                </div>
            </div>        </div>
        <div class="medium-6 columns">
            <div class="card-goods-product-details">
                <div class="title-container">
                    <div class="label">
                        Fjallraven
                    </div>
                    <div class="title">
                        <h1>Fjallran kanken peach color hello</h1>
                    </div>
                </div>
                <div class="rating-container">
            
                    <span class="rating-star">
                        +
                    </span>
                    <span class="rating-summary">
                        4.5
                    </span>
                    <span class="rating-count">
                        100 Review
                    </span>
                </div>
                <div class="shop-container ">
                    <div class="flex-container margin-bottom-1 justify-space-around align-center">
                        <div class="flex-item margin-right-05">
                            <div class="price">
                                Rp 1.499.999,00
                            </div>
                        </div>
                        <div class="flex-item">
                            <div class="installment-label">
                                0% Installment
                            </div>
                            <div class="installment-value">
                                Rp 1.499.999,00 x 3 Month
                            </div>
                        </div>
                    </div>
                    <div class="flex-container justify-space-around">
                        <div class="flex-item flex-3 margin-right-05">
                            <a href="" class="button primary expanded radius">
                                Buy Now
                            </a>
                        </div>
                        <div class="flex-item flex-1">
                            <a href="" class="button secondary expanded radius">
                                Chat
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

</section>

<!-- MAIN PAGE -->
<section class="main-page padding-center border-bottom">
    <div class="row">
        <div class="medium-12 columns">

                <div class="list-tile">
                        <a href="">
                                <div class="flex-container align-center">
                                       
                                        <div class="flex-item flex-3">
                                            <div class="title">
                                                Free Shipping
                                            </div>
                                            <div class="subtitle">
                                                lorem ipsum this is subtitle, lorem ipsum this is subtitle lorem ipsum this is subtitle, lorem ipsum this is subtitle
                                            </div>
                                        </div>
                                        <div class="flex-item flex-05 text-right">
                                            <div class="icon">
                                                >
                                            </div>
                                        </div>
                                    </div>
                        </a>
                        
                    </div>
                    <div class="list-tile">
                            <a href="">
                                    <div class="flex-container align-center">
                                           
                                            <div class="flex-item flex-3">
                                                <div class="title">
                                                    Return Free
                                                </div>
                                                <div class="subtitle">
                                                    lorem ipsum this is subtitle, lorem ipsum this is subtitle lorem ipsum this is subtitle, lorem ipsum this is subtitle
                                                </div>
                                            </div>
                                            <div class="flex-item flex-05 text-right">
                                                <div class="icon">
                                                    >
                                                </div>
                                            </div>
                                        </div>
                            </a>
                            
                        </div>

            <!-- ABOUT THE PRODUCT -->
            <div class="about-product-container padding-center border-bottom">
                <h3>Product Details</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia Excepteur sint occaecat
                    cupidatat, Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
               


            </div>


        </div>
    </div>


</section>

<!-- AFTER MAIN PAGE -->

<section class="after-main-page">
    <div class="row">
        <div class="medium-12 columns">
            <div class="card-experience-customer-review padding-center">
                <h3>Customer Review</h3>
                <div class="photo-container margin-bottom-1">
                    <div class="label-text small">
                            <div class="flex-container horizontal justify-space-between">
                                <div class="flex-item">
                                    <div class="title">
                                       Small Text
                                    </div>
                                   
                                </div>
                                <div class="flex-item">
                                    <a href="#" class="action">View More</a>
                                </div>
                        
                            </div>
                        </div>        <div class="flex-container">
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                        <div class="flex-item">
            
                            <img src="https://via.placeholder.com/500x500" alt="">
                        </div>
                    </div>
                </div>
                <div class="review-container margin-bottom-1">
                    <div class="label-text small">
                            <div class="flex-container horizontal justify-space-between">
                                <div class="flex-item">
                                    <div class="title">
                                       Small Text
                                    </div>
                                   
                                </div>
                                <div class="flex-item">
                                    <a href="#" class="action">View More</a>
                                </div>
                        
                            </div>
                        </div>        <div class="row medium-up-1">
                        <div class="columns">
                            <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                <div class="flex-item flex-05 margin-right-05">
                                    <img class="avatar-image" height="60" width="60" src="https://via.placeholder.com/500x500"
                                        alt="">
                                </div>
                                <div class="flex-item flex-4">
                                    <div class="title">
                                        Name
                                    </div>
                                    <div class="description">
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
            
                                    </div>
                                    <div class="time">
                                        12 Minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="columns">
                            <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                <div class="flex-item flex-05 margin-right-05">
                                    <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                        alt="">
                                </div>
                                <div class="flex-item flex-4">
                                    <div class="title">
                                        Name
                                    </div>
                                    <div class="description">
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
            
                                    </div>
                                    <div class="time">
                                        12 Minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                <div class="flex-item flex-05 margin-right-05">
                                    <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                        alt="">
                                </div>
                                <div class="flex-item flex-4">
                                    <div class="title">
                                        Name
                                    </div>
                                    <div class="description">
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
            
                                    </div>
                                    <div class="time">
                                        12 Minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                <div class="flex-item flex-05 margin-right-05">
                                    <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                        alt="">
                                </div>
                                <div class="flex-item flex-4">
                                    <div class="title">
                                        Name
                                    </div>
                                    <div class="description">
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
            
                                    </div>
                                    <div class="time">
                                        12 Minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="flex-container align-center padding-bottom-1 padding-top-1 border-bottom">
                                <div class="flex-item flex-05 margin-right-05">
                                    <img class="avatar-image" height="50" width="50" src="https://via.placeholder.com/500x500"
                                        alt="">
                                </div>
                                <div class="flex-item flex-4">
                                    <div class="title">
                                        Name
                                    </div>
                                    <div class="description">
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt. HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                        HaiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
            
                                    </div>
                                    <div class="time">
                                        12 Minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
            
            
            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- BEFORE FOOTER -->

<script src="assets/js/app.js"></script>
</body>
</html>
