
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->

<!-- BEFORE MAIN PAGE -->

<!-- MAIN PAGE -->
<section class="main-page">
        <div class="row padding-center">
            <div class="columns medium-6">
                <div class="label-text large">
                    <div class="flex-container horizontal justify-space-between align-end">
                        <div class="flex-item">
                            <div class="subtitle">
                                <h5>Step 2</h5>
                            </div>
                            <div class="title">
                                <h1>Share and start<br>hosting</h1>
                            </div>
                            <div class="subtitle">
                                <label>Term and condition 1</label>
                                <label>Term and condition 2</label>
                            </div>
                            <div class="button-container">
                                <div class="button primary radius expanded">
                                    Continue
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns medium-6">
                <img src="https://images.unsplash.com/photo-1525496649711-a6c069fc6a1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
            </div>
        </div>
    </section>
    
    <!-- AFTER MAIN PAGE -->
    
    <!-- BEFORE FOOTER -->

<script src="../assets/js/app.js"></script>
</body>
</html>
