
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../../../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->
<section class="after-body">
    <div class="row">
        <div class="medium-12 columns">
            <div class="label-text large border-bottom padding-bottom-1">
                <div class="flex-container horizontal justify-space-between align-end">
                    <div class="flex-item">
                      
                        <div class="title">
                            Manage Experience
                        </div>
                       
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- BEFORE MAIN PAGE -->


<!-- MAIN PAGE -->
<section class="main-page padding-center">
    <div class="row">
        <div class="medium-4 columns">
            <div class="sidebar-account">
                <ul class="menu vertical">
                    <li class="active">Profile</li>
                    <li>Transactions</li>
                    <li>Address</li>
                    <li>Help</li>
                    <li>Help</li>
                    <li>Shopping Cart</li>
                    <li>Voucher</li>
                    <li>Inbox</li>
                </ul>    
            </div>        </div>
        <div class="medium-8 columns">
            <div class="label-text medium">
                <div class="flex-container horizontal justify-space-between align-end">
                    <div class="flex-item">
                        <div class="title">
                            My Experience
                        </div>


                    </div>
                    <div class="flex-item">
                        <a href="#">+ Add Experience</a>
                    </div>



                </div>
            </div>

            <div class="row medium-up-1">
                <div class="columns">
                    <div class="card-experience-product">
                        <a href="#">
                            <div class="row">
                                <div class="small-4 medium-3 columns">
                                    <div class="image-container">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                    
                    
                                        <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                    
                                    </div>
                                </div>
                                <div class="small-8 medium-9 columns">
                    
                    
                                    <div class="category-name">
                                        Outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Manual brewing with top class barista Indonesia</h2>
                                    </div>
                    
                                    <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                    
                                    <div class="flex-container horizontal align-end justify-space-between">
                                        <div class="flex-item">
                                            <div class="from">
                                                From
                                            </div>
                                            <div class="price">
                                                Rp 300.000,00
                                            </div>
                                        </div>
                                        <div class="flex-item show-for-medium">
                                            <div class="from">
                                                <div class="button primary tiny radius">
                                                    Explore
                                                </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                    </div>                </div>
                <div class="columns">
                    <div class="card-experience-product">
                        <a href="#">
                            <div class="row">
                                <div class="small-4 medium-3 columns">
                                    <div class="image-container">
                                        <img width="400" height="500" src="https://wia.id/media/catalog/category/jakarta.jpg" alt="">
                    
                    
                                        <img class="avatar-image" height="30" width="30" src="https://via.placeholder.com/100x100" alt="">
                    
                                    </div>
                                </div>
                                <div class="small-8 medium-9 columns">
                    
                    
                                    <div class="category-name">
                                        Outdoor
                                    </div>
                                    <div class="title">
                                        <h2>Manual brewing with top class barista Indonesia</h2>
                                    </div>
                    
                                    <div class="rating-container">
                                            <span class="rating-star">+</span>
                                            <span class="rating-summary">4.5</span>
                                            <span class="rating-count">4.5</span>
                                        </div>
                    
                                    <div class="flex-container horizontal align-end justify-space-between">
                                        <div class="flex-item">
                                            <div class="from">
                                                From
                                            </div>
                                            <div class="price">
                                                Rp 300.000,00
                                            </div>
                                        </div>
                                        <div class="flex-item show-for-medium">
                                            <div class="from">
                                                <div class="button primary tiny radius">
                                                    Explore
                                                </div>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                    </div>                </div>

            </div>

        </div>
    </div>
</section>

<!-- AFTER MAIN PAGE -->

<!-- BEFORE FOOTER -->

<script src="../../../assets/js/app.js"></script>
</body>
</html>
