
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../../assets/css/app.css">
  </head>
<body>



<!-- AFTER BODY -->

<!-- BEFORE MAIN PAGE -->


<!-- MAIN PAGE -->
<section class="main-page fullheight medium-grey-bg">
        <div class="row">
    
            <div class="medium-8 medium-centered columns">
    
                <div class="form-container">
                    <div class="label-text small">
                        <div class="flex-container horizontal justify-space-between">
                            <div class="flex-item">
                                <div class="title">
                                    Forgot Password
                                </div>
    
                            </div>
    
    
                        </div>
                    </div>
                    <form action="">
                        <label for="" class="label">Email</label>
                        <input type="text" value="dada">
                       
                        <div class="button radius expanded primary">Submit</div>
                    </form>
                </div>
    
            </div>
    
    
        </div>
    </section>
    
    <!-- AFTER MAIN PAGE -->
    
    <!-- BEFORE FOOTER -->

<script src="../../assets/js/app.js"></script>
</body>
</html>
