<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Secure Checkout</title>
  <base href="/secure/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>

  <script type="text/javascript"
  src="https://app.midtrans.com/snap/snap.js"
  data-client-key="VT-client-7eqsG5L3YcO9ZhwH"></script>

  <!--Start of fb tag-->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '612195165588890');
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=612195165588890&ev=PageView&noscript=1"/>
  </noscript>
  <!--End of fb tag-->


  <!--Start of gtag-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-954168025"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'AW-954168025');
    gtag('config', 'UA-71110865-1', { 'optimize_id': 'GTM-NRBBC2S'});
  </script>
  <!--End of gtag-->
</body>
</html>
